env/common/files/galaxy/config/user_preferences_extra_conf.yml (before)
preferences:
    # the key you can refer to
    apollo_url_01:
        # description that is displayed to the user
        description: The URL to your personal Apollo instance
        inputs:
            # the content can be accessed by apollo_url_01.apollo_url
            - name: apollo_url
              label: Apollo URL
              # type of input field that will be displayed to the user
              # can be string or password
              type: text
              # by defaul all inputs are required
              required: True
            - name: apollo_text
              label: Apollo Text
              # type of input field that will be displayed to the user
              # can be string or password
              type: text
              # by defaul all inputs are required
              required: True

    openstack_account:
        description: Your own Open Stack account
        inputs:
            - name: username
              label: Username
              type: text
              required: False
            - name: url
              label: Open Stack URL
              type: text
              required: True

    webhook_overlay_search:
        description: Configuration option for your search results
        inputs:
            - name: max_search_results
              label: Maximum number of search results
              type: text
              required: False

    use_cached_job:
        description: Do you want to be able to re-use previously run jobs ?
        inputs:
            - name: use_cached_job_checkbox
              label: Do you want to be able to re-use  equivalent jobs ?
              type: boolean
              checked: false
              value: false
              help: If you select yes, you will be able to select for each tool and workflow run if you would like to use this feature.

    localization:
        description: Localization
        inputs:
            - name: locale
              label: Prefered language
              type: select
              required: False
              options:
                  - [Navigator default, auto]
                  - [中文, zh]
                  - [English, en]
                  - [Español, es]
                  - [Français, fr]
                  - [日本語, ja]

    # Used in file_sources_conf.yml
    dropbox:
        description: Your Dropbox account
        inputs:
            - name: access_token
              label: Dropbox access token
              type: password
              required: False

    # Used in file_sources_conf.yml
    owncloud:
        description: Your External OwnCloud account
        inputs:
            - name: url
              label: Server Domain (e.g. https://myowncloud.org)
              type: text
              required: False
            - name: root
              label: Server Path (should end with /remote.php/webdav, e.g. /a/sub/path/remote.php/webdav)
              type: text
              required: False
            - name: username
              label: Username
              type: text
              required: False
            - name: password
              label: Password
              type:  password
              required: False

env/common/files/galaxy/config/user_preferences_extra_conf.yml (after)
preferences:
    # the key you can refer to
    apollo_url_01:
        # description that is displayed to the user
        description: The URL to your personal Apollo instance
        inputs:
            # the content can be accessed by apollo_url_01.apollo_url
            - name: apollo_url
              label: Apollo URL
              # type of input field that will be displayed to the user
              # can be string or password
              type: text
              # by default all inputs are required
              required: False
            - name: apollo_text
              label: Apollo Text
              # type of input field that will be displayed to the user
              # can be string or password
              type: text
              # by default all inputs are required
              required: False

    openstack_account:
        description: Your own Open Stack account
        inputs:
            - name: username
              label: Username
              type: text
              required: False
            - name: url
              label: Open Stack URL
              type: text
              required: False

    webhook_overlay_search:
        description: Configuration option for your search results
        inputs:
            - name: max_search_results
              label: Maximum number of search results
              type: text
              required: False

    use_cached_job:
        description: Do you want to be able to re-use previously run jobs ?
        inputs:
            - name: use_cached_job_checkbox
              label: Do you want to be able to re-use  equivalent jobs ?
              type: boolean
              checked: false
              value: false
              help: If you select yes, you will be able to select for each tool and workflow run if you would like to use this feature.

    localization:
        description: Localization
        inputs:
            - name: locale
              label: Prefered language
              type: select
              required: False
              options:
                  - [Navigator default, auto]
                  - [中文, zh]
                  - [English, en]
                  - [Español, es]
                  - [Français, fr]
                  - [日本語, ja]

    # Used in file_sources_conf.yml
    dropbox:
        description: Your Dropbox account
        inputs:
            - name: access_token
              label: Dropbox access token
              type: password
              required: False

    # Used in file_sources_conf.yml
    owncloud:
        description: Your External OwnCloud account
        inputs:
            - name: url
              label: Server Domain (e.g. https://myowncloud.org)
              type: text
              required: False
            - name: root
              label: Server Path (should end with /remote.php/webdav, e.g. /a/sub/path/remote.php/webdav)
              type: text
              required: False
            - name: username
              label: Username
              type: text
              required: False
            - name: password
              label: Password
              type:  password
              required: False

env/common/files/galaxy/config/user_preferences_extra_conf.yml (diff)
@@ -10,15 +10,15 @@ preferences:
               # type of input field that will be displayed to the user
               # can be string or password
               type: text
-              # by defaul all inputs are required
-              required: True
+              # by default all inputs are required
+              required: False
             - name: apollo_text
               label: Apollo Text
               # type of input field that will be displayed to the user
               # can be string or password
               type: text
-              # by defaul all inputs are required
-              required: True
+              # by default all inputs are required
+              required: False
 
     openstack_account:
         description: Your own Open Stack account
@@ -30,7 +30,7 @@ preferences:
             - name: url
               label: Open Stack URL
               type: text
-              required: True
+              required: False
 
     webhook_overlay_search:
         description: Configuration option for your search results
