env/common/group_vars/database.yml (before)
postgresql_data_directory: /database/postgres/

# PostgreSQL
postgresql_objects_users:
  - name: "{{galaxy_db_user}}"
    password: "{{galaxy_db_passwd}}"
  - name: telegraf
    password: "{{ telegraf_database_password }}"
#  - name: tiaas
#    password: null
postgresql_objects_databases:
  - name: "{{galaxy_database}}"
    owner: "{{galaxy_db_user}}"
postgresql_objects_privileges:
  - database: "{{galaxy_database}}"
    roles: telegraf
    privs: SELECT
    objs: ALL_IN_SCHEMA
  - database: "{{galaxy_database}}"
    roles: "{{galaxy_db_user}}"
    objs: ALL_IN_SCHEMA
#    objs: user_group_association,galaxy_group,role,group_role_association
    type: table
    privs: SELECT,INSERT
#  - database: "{{galaxy_database}}"
#    roles: tiaas
#    objs: galaxy_user,galaxy_session,job
#    type: table
#    privs: SELECT
#  - database: "{{galaxy_database}}"
#    roles: tiaas
#    objs: role_id_seq,galaxy_group_id_seq,group_role_association_id_seq,user_group_association_id_seq
#    type: sequence
#    privs: USAGE,SELECT
postgresql_conf:
  - listen_addresses: "'*'"
#  - data_directory: "'{{ postgresql_pgdata }}'"
postgresql_pg_hba_conf:
  - local all postgres peer
  - host all all 127.0.0.1/32 md5
  - host all all ::1/128 md5
  - local "{{galaxy_database}}" "{{galaxy_db_user}}" md5
  - host "{{galaxy_database}}" "{{galaxy_db_user}}" "{{ galaxy_ip }}/32" md5
  - host postgres "{{galaxy_db_user}}" "{{ galaxy_ip }}/32" md5
  - host "{{galaxy_database}}" telegraf  127.0.0.1/32 md5
  - host "{{galaxy_database}}" telegraf "{{ galaxy_ip }}/32" trust
  - host "{{galaxy_database}}" telegraf  "{{ db_ip }}/32" md5
postgresql_backup_dir: /backup
postgresql_backup_hour: 03
postgresql_backup_minute: 13


# MySQL (for Slurm)
mysql_enabled_on_startup: true
mysql_innodb_buffer_pool_size: 1024M
mysql_innodb_log_file_size: 64M
mysql_innodb_lock_wait_timeout: 900
mysql_root_home: /root
mysql_user_home: "~{{ ansible_user_id }}"
mysql_user_name: "{{ ansible_user_id }}"
mysql_user_password: "{{ mysql_root_password }}"
mysql_databases:
  - name: slurm_acct_db
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: "{{ mysql_slurm_username }}"
    host: "{{ galaxy_ip }}"
    password: "{{ mysql_slurm_password }}"
    priv: "slurm_acct_db.*:ALL"
  - name: telegraf
    host: "{{ db_host }}"
    password: "{{ telegraf_database_password }}"


# Certbot
certbot_auto_renew_hour: "{{ 23 |random(seed=inventory_hostname)  }}"
certbot_auto_renew_minute: "{{ 59 |random(seed=inventory_hostname)  }}"
certbot_auth_method: --webroot
certbot_install_method: virtualenv
certbot_auto_renew: yes
certbot_auto_renew_user: root
certbot_environment: production
#certbot_environment: staging
certbot_well_known_root: /srv/nginx/_well-known_root
certbot_share_key_users:
  - nginx
certbot_post_renewal: |
    systemctl restart nginx || true
certbot_domains:
 - "{{ inventory_hostname }}"
certbot_agree_tos: --agree-tos

# NGINX
nginx_selinux_allow_local_connections: true
nginx_servers:
  - redirect-ssl
nginx_enable_default_server: false
nginx_ssl_servers:
  - rabbitmq
nginx_conf_http:
  client_max_body_size: 1g
nginx_ssl_role: usegalaxy_eu.certbot
nginx_conf_ssl_certificate: /etc/ssl/certs/fullchain.pem
nginx_conf_ssl_certificate_key: /etc/ssl/user/privkey-nginx.pem


# Telegraf
telegraf_plugins_extra:
  postgresql:
    config:
      - address = "postgres://telegraf:{{ telegraf_database_password }}@{{ db_host }}/{{galaxy_database}}"
  rabbitmq:
    config:
      - url = "http://localhost:15672"
      - username = "telegraf"
      - password = "{{ telegraf_rabbitmq_password }}"
  mysql:
    config:
      - servers = ["telegraf:{{ telegraf_database_password }}@tcp({{ db_host }}:3306)/"]
  postfix:
    config:
      - queue_directory = "/var/spool/postfix"
  

postfix_relayhost: ""
postfix_inet_interfaces:
  - all
postfix_inet_protocols: all
postfix_destinations:
  - $myhostname
  - usegalaxy.no
  - localhost
postfix_smtpd:
  tls_CApath: '/etc/pki/tls/certs'
  tls_security_level: 'may'
  tls_cert_file: '/etc/letsencrypt/live/{{ db_host }}/fullchain.pem'
  tls_key_file: '/etc/letsencrypt/live/{{ db_host }}/privkey.pem'
  tls_auth_only: 'no'
  tls_loglevel: '1'
  tls_received_header: 'yes'
  tls_session_cache_timeout: '3600s'
postfix_tls_random_source: 'dev:/dev/urandom'

env/common/group_vars/database.yml (after)
postgresql_data_directory: /database/postgres/

# PostgreSQL
postgresql_objects_users:
  - name: "{{galaxy_db_user}}"
    password: "{{galaxy_db_passwd}}"
  - name: telegraf
    password: "{{ telegraf_database_password }}"
#  - name: tiaas
#    password: null
postgresql_objects_databases:
  - name: "{{galaxy_database}}"
    owner: "{{galaxy_db_user}}"
postgresql_objects_privileges:
  - database: "{{galaxy_database}}"
    roles: telegraf
    privs: SELECT
    objs: ALL_IN_SCHEMA
  - database: "{{galaxy_database}}"
    roles: "{{galaxy_db_user}}"
    objs: ALL_IN_SCHEMA
#    objs: user_group_association,galaxy_group,role,group_role_association
    type: table
    privs: SELECT,INSERT
#  - database: "{{galaxy_database}}"
#    roles: tiaas
#    objs: galaxy_user,galaxy_session,job
#    type: table
#    privs: SELECT
#  - database: "{{galaxy_database}}"
#    roles: tiaas
#    objs: role_id_seq,galaxy_group_id_seq,group_role_association_id_seq,user_group_association_id_seq
#    type: sequence
#    privs: USAGE,SELECT
postgresql_conf:
  - listen_addresses: "'*'"
#  - data_directory: "'{{ postgresql_pgdata }}'"
postgresql_pg_hba_conf:
  - local all postgres peer
  - host all all 127.0.0.1/32 md5
  - host all all ::1/128 md5
  - local "{{galaxy_database}}" "{{galaxy_db_user}}" md5
  - host "{{galaxy_database}}" "{{galaxy_db_user}}" "{{ galaxy_ip }}/32" md5
  - host postgres "{{galaxy_db_user}}" "{{ galaxy_ip }}/32" md5
  - host "{{galaxy_database}}" telegraf  127.0.0.1/32 md5
  - host "{{galaxy_database}}" telegraf "{{ galaxy_ip }}/32" trust
  - host "{{galaxy_database}}" telegraf  "{{ db_ip }}/32" md5
postgresql_backup_dir: /backup
postgresql_backup_hour: 03
postgresql_backup_minute: 13


# MySQL (for Slurm)
mysql_enabled_on_startup: true
mysql_innodb_buffer_pool_size: 1024M
mysql_innodb_log_file_size: 64M
mysql_innodb_lock_wait_timeout: 900
mysql_root_home: /root
mysql_user_home: "~{{ ansible_user_id }}"
mysql_user_name: "{{ ansible_user_id }}"
mysql_user_password: "{{ mysql_root_password }}"
mysql_databases:
  - name: slurm_acct_db
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: "{{ mysql_slurm_username }}"
    host: "{{ galaxy_ip }}"
    password: "{{ mysql_slurm_password }}"
    priv: "slurm_acct_db.*:ALL"
  - name: telegraf
    host: localhost
    password: "{{ telegraf_database_password }}"


# Certbot
certbot_auto_renew_hour: "{{ 23 |random(seed=inventory_hostname)  }}"
certbot_auto_renew_minute: "{{ 59 |random(seed=inventory_hostname)  }}"
certbot_auth_method: --webroot
certbot_install_method: virtualenv
certbot_auto_renew: yes
certbot_auto_renew_user: root
certbot_environment: production
#certbot_environment: staging
certbot_well_known_root: /srv/nginx/_well-known_root
certbot_share_key_users:
  - nginx
certbot_post_renewal: |
    systemctl restart nginx || true
certbot_domains:
 - "{{ inventory_hostname }}"
certbot_agree_tos: --agree-tos

# NGINX
nginx_selinux_allow_local_connections: true
nginx_servers:
  - redirect-ssl
nginx_enable_default_server: false
nginx_ssl_servers:
  - rabbitmq
nginx_conf_http:
  client_max_body_size: 1g
nginx_ssl_role: usegalaxy_eu.certbot
nginx_conf_ssl_certificate: /etc/ssl/certs/fullchain.pem
nginx_conf_ssl_certificate_key: /etc/ssl/user/privkey-nginx.pem


# Telegraf
telegraf_plugins_extra:
  postgresql:
    config:
      - address = "postgres://telegraf:{{ telegraf_database_password }}@{{ db_host }}/{{galaxy_database}}"
  rabbitmq:
    config:
      - url = "http://localhost:15672"
      - username = "telegraf"
      - password = "{{ telegraf_rabbitmq_password }}"
  mysql:
    config:
      - servers = ["telegraf:{{ telegraf_database_password }}@tcp(localhost:3306)/"]
  postfix:
    config:
      - queue_directory = "/var/spool/postfix"
  

postfix_relayhost: ""
postfix_inet_interfaces:
  - all
postfix_inet_protocols: all
postfix_destinations:
  - $myhostname
  - usegalaxy.no
  - localhost
postfix_smtpd:
  tls_CApath: '/etc/pki/tls/certs'
  tls_security_level: 'may'
  tls_cert_file: '/etc/letsencrypt/live/{{ db_host }}/fullchain.pem'
  tls_key_file: '/etc/letsencrypt/live/{{ db_host }}/privkey.pem'
  tls_auth_only: 'no'
  tls_loglevel: '1'
  tls_received_header: 'yes'
  tls_session_cache_timeout: '3600s'
postfix_tls_random_source: 'dev:/dev/urandom'

env/common/group_vars/database.yml (diff)
@@ -69,7 +69,7 @@ mysql_users:
     password: "{{ mysql_slurm_password }}"
     priv: "slurm_acct_db.*:ALL"
   - name: telegraf
-    host: "{{ db_host }}"
+    host: localhost
     password: "{{ telegraf_database_password }}"
 
 
@@ -117,7 +117,7 @@ telegraf_plugins_extra:
       - password = "{{ telegraf_rabbitmq_password }}"
   mysql:
     config:
-      - servers = ["telegraf:{{ telegraf_database_password }}@tcp({{ db_host }}:3306)/"]
+      - servers = ["telegraf:{{ telegraf_database_password }}@tcp(localhost:3306)/"]
   postfix:
     config:
       - queue_directory = "/var/spool/postfix"
