env/common/group_vars/global.yml (before)
system_groups:
  - { name: galaxy, gid: 1024, group_names: ["galaxyserver", "slurm"] }
  - { name: slurm, gid: 1025, group_names: ["galaxyserver", "slurm"] }
  - { name: galaxyadmin, gid: 1026, group_names: ["all"] } #just for the sudoers file.
  - { name: sysadmin, gid: 1027, group_names: ["all"] }
  - { name: docker, gid: 1028, group_names: ["galaxyserver", "slurm"] }

system_users:
  - {
      name: galaxy,
      uid: 1024,
      group: galaxy,
      shell: /bin/bash,
      create_home: yes,
      groups: ["docker"],
      group_names: ["galaxyserver", "slurm"],
    }
  - {
      name: slurm,
      uid: 1025,
      group: slurm,
      shell: /sbin/nologin,
      create_home: no,
      group_names: ["galaxyserver", "slurm"],
    }
  - {
      name: galaxyadmin,
      uid: 1026,
      group: galaxyadmin,
      shell: /bin/bash,
      create_home: yes,
      group_names: ["galaxyserver", "systemd-journal"],
    }
  - {
      name: sysadmin,
      uid: 1027,
      group: sysadmin,
      shell: /bin/bash,
      create_home: yes,
      group_names: ["all", "systemd-journal"],
    }

galaxy_host: "{{ groups['galaxyserver'][0] }}"
galaxy_ip: "{{ hostvars[galaxy_host].ansible_host }}"

galaxy_admin_email_to: "admin@usegalaxy.no"
galaxy_admin_email_from: "admin@usegalaxy.no"
galaxy_admin: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  62653066636463636365346138306562313465356236666361383463383332376664313562653162
  6461616235323637613632386364386536386336356633630a356537376131356338303930323838
  66376435383138336462653863653437353436393337643037333262623432326161616562313336
  6564616134313337650a616532306165323566363335636431616437393934336165383261633365
  65373336646135653164376332313037656437633534336236323037333735373132386638376436
  38653035613661653266396364386233396238386666376265316365646238646230346461643637
  62643138613531353933313862373162373130383364653030663564636330326236646137396165
  34346665333536643638386133343935336361333365353936656365623233633432383431333035
  35613963663333363164663039333563303834353266376465643134313134313165

db_host: "{{ groups['database'][0] }}"
db_ip: "{{ hostvars[db_host].ansible_host }}"
galaxy_db_user: "galaxy"
# Database name is in all.yml

slurm_host: "{{ groups['slurm'][0] }}"
slurm_ip: "{{ hostvars[slurm_host].ansible_host }}"

smtp_host: "mail.usegalaxy.no"

# variables generated based on the information above, should only need to edit in extreme cases
db_connection: "postgresql://{{galaxy_db_user}}:{{galaxy_db_passwd}}@{{db_host}}/{{galaxy_database}}"
# certs for the frontend
#ssl_cert: "/etc/letsencrypt/live/{{galaxy_host}}/fullchain.pem"
#ssl_key: "/etc/letsencrypt/live/{{galaxy_host}}/privkey.pem"
#ssl_chain: "/etc/letsencrypt/live/{{galaxy_host}}/chain.pem"

cvmfs0_host: "{{ groups['cvmfsstratum0servers'][0] }}"
cvmfs0_ip: "{{ hostvars[cvmfs0_host].ansible_host }}"

gpg_key_name: "admin@usegalaxy.no"

# system.yml

dhclient_interface: "{{ ansible_default_ipv4.interface }}"
dhclient_config:
  - "timeout 300;"
  - "retry 60;"
  - 'supersede domain-search "usegalaxy.no";'

# Postfix
postfix_relayhost: "{{ smtp_host }}" # TODO: Make sure this works
postfix_aliases:
  - user: root
    alias: kim.brugger@uib.no
  - user: admin
    alias: root
  - user: usegalaxy
    alias: contact@bioinfo.no
  - user: abuse
    alias: root
postfix_smtp:
  tls_CApath: "/etc/pki/tls/certs"
  tls_security_level: "may"
  tls_cert_file: "/etc/letsencrypt/live/{{ inventory_hostname }}/fullchain.pem"
  tls_key_file: "/etc/letsencrypt/live/{{ inventory_hostname }}/privkey.pem"
  tls_note_starttls_offer: "yes"

# Sudo access
sudo_defaults:
  - name: telegraf
    defaults: "!logfile, !syslog, !pam_session"
sudo_users:
  - name: telegraf
    nopasswd: yes
    commands:
      - "/usr/bin/fail2ban-client status"
      - "/usr/bin/fail2ban-client status *"

env/common/group_vars/global.yml (after)
system_groups:
  - { name: galaxy, gid: 1024, group_names: ["galaxyserver", "slurm"] }
  - { name: slurm, gid: 1025, group_names: ["galaxyserver", "slurm"] }
  - { name: galaxyadmin, gid: 1026, group_names: ["all"] } #just for the sudoers file.
  - { name: sysadmin, gid: 1027, group_names: ["all"] }
  - { name: docker, gid: 1028, group_names: ["galaxyserver", "slurm"] }

system_users:
  - {
      name: galaxy,
      uid: 1024,
      group: galaxy,
      shell: /bin/bash,
      create_home: yes,
      groups: ["docker"],
      group_names: ["galaxyserver", "slurm"],
    }
  - {
      name: slurm,
      uid: 1025,
      group: slurm,
      shell: /sbin/nologin,
      create_home: no,
      group_names: ["galaxyserver", "slurm"],
    }
  - {
      name: galaxyadmin,
      uid: 1026,
      group: galaxyadmin,
      shell: /bin/bash,
      create_home: yes,
      group_names: ["galaxyserver", "systemd-journal"],
    }
  - {
      name: sysadmin,
      uid: 1027,
      group: sysadmin,
      shell: /bin/bash,
      create_home: yes,
      group_names: ["all", "systemd-journal"],
    }

galaxy_host: "{{ groups['galaxyserver'][0] }}"
galaxy_ip: "{{ hostvars[galaxy_host].ansible_host }}"

galaxy_admin_email_to: "admin@usegalaxy.no"
galaxy_admin_email_from: "admin@usegalaxy.no"
galaxy_admin: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              63643236366335363635303333326130323332643137656633343663333062396430633563623530
              3165326338613530633632313935663533313236366664660a616638363534306235353266663534
              36376464613933373532346664326132323135613732383434366233306463313737346330356536
              6366613665633935380a653961346438306236306430333939643335323839613339366366303930
              34613639663866373765653264613561613761633262643434613430393466323066353066346334
              66613363646533376239633765303037313663663363303764636465316166646665383964616637
              65663937383136646132346538646635356264643538353064613233613461366339343566393166
              34636635323363313661653835613334383864636666613438313036386639666237366634333536
              62633038323065326535666362623131626333303363306234313265616562373034646138373438
              35643063323566356533643762393462343735313862353166376330373437366164626230383739
              363639616139383038626262653138653566

db_host: "{{ groups['database'][0] }}"
db_ip: "{{ hostvars[db_host].ansible_host }}"
galaxy_db_user: "galaxy"
# Database name is in all.yml

slurm_host: "{{ groups['slurm'][0] }}"
slurm_ip: "{{ hostvars[slurm_host].ansible_host }}"

smtp_host: "mail.usegalaxy.no"

# variables generated based on the information above, should only need to edit in extreme cases
db_connection: "postgresql://{{galaxy_db_user}}:{{galaxy_db_passwd}}@{{db_host}}/{{galaxy_database}}"
# certs for the frontend
#ssl_cert: "/etc/letsencrypt/live/{{galaxy_host}}/fullchain.pem"
#ssl_key: "/etc/letsencrypt/live/{{galaxy_host}}/privkey.pem"
#ssl_chain: "/etc/letsencrypt/live/{{galaxy_host}}/chain.pem"

cvmfs0_host: "{{ groups['cvmfsstratum0servers'][0] }}"
cvmfs0_ip: "{{ hostvars[cvmfs0_host].ansible_host }}"

gpg_key_name: "admin@usegalaxy.no"

# system.yml

dhclient_interface: "{{ ansible_default_ipv4.interface }}"
dhclient_config:
  - "timeout 300;"
  - "retry 60;"
  - 'supersede domain-search "usegalaxy.no";'

# Postfix
postfix_relayhost: "{{ smtp_host }}" # TODO: Make sure this works
postfix_aliases:
  - user: root
    alias: kim.brugger@uib.no
  - user: admin
    alias: root
  - user: usegalaxy
    alias: contact@bioinfo.no
  - user: abuse
    alias: root
postfix_smtp:
  tls_CApath: "/etc/pki/tls/certs"
  tls_security_level: "may"
  tls_cert_file: "/etc/letsencrypt/live/{{ inventory_hostname }}/fullchain.pem"
  tls_key_file: "/etc/letsencrypt/live/{{ inventory_hostname }}/privkey.pem"
  tls_note_starttls_offer: "yes"

# Sudo access
sudo_defaults:
  - name: telegraf
    defaults: "!logfile, !syslog, !pam_session"
sudo_users:
  - name: telegraf
    nopasswd: yes
    commands:
      - "/usr/bin/fail2ban-client status"
      - "/usr/bin/fail2ban-client status *"

env/common/group_vars/global.yml (diff)
@@ -46,16 +46,18 @@ galaxy_ip: "{{ hostvars[galaxy_host].ansible_host }}"
 galaxy_admin_email_to: "admin@usegalaxy.no"
 galaxy_admin_email_from: "admin@usegalaxy.no"
 galaxy_admin: !vault |
-  $ANSIBLE_VAULT;1.1;AES256
-  62653066636463636365346138306562313465356236666361383463383332376664313562653162
-  6461616235323637613632386364386536386336356633630a356537376131356338303930323838
-  66376435383138336462653863653437353436393337643037333262623432326161616562313336
-  6564616134313337650a616532306165323566363335636431616437393934336165383261633365
-  65373336646135653164376332313037656437633534336236323037333735373132386638376436
-  38653035613661653266396364386233396238386666376265316365646238646230346461643637
-  62643138613531353933313862373162373130383364653030663564636330326236646137396165
-  34346665333536643638386133343935336361333365353936656365623233633432383431333035
-  35613963663333363164663039333563303834353266376465643134313134313165
+              $ANSIBLE_VAULT;1.1;AES256
+              63643236366335363635303333326130323332643137656633343663333062396430633563623530
+              3165326338613530633632313935663533313236366664660a616638363534306235353266663534
+              36376464613933373532346664326132323135613732383434366233306463313737346330356536
+              6366613665633935380a653961346438306236306430333939643335323839613339366366303930
+              34613639663866373765653264613561613761633262643434613430393466323066353066346334
+              66613363646533376239633765303037313663663363303764636465316166646665383964616637
+              65663937383136646132346538646635356264643538353064613233613461366339343566393166
+              34636635323363313661653835613334383864636666613438313036386639666237366634333536
+              62633038323065326535666362623131626333303363306234313265616562373034646138373438
+              35643063323566356533643762393462343735313862353166376330373437366164626230383739
+              363639616139383038626262653138653566
 
 db_host: "{{ groups['database'][0] }}"
 db_ip: "{{ hostvars[db_host].ansible_host }}"
