env/common/group_vars/rabbitmq.yml (before)
rabbitmq_version: "3.8.6"
rabbitmq_rpm: "rabbitmq-server-{{ rabbitmq_version }}-1.el{{ ansible_distribution_major_version }}.noarch.rpm"
rabbitmq_rpm_url: "https://packagecloud.io/rabbitmq/rabbitmq-server/packages/el/{{ ansible_distribution_major_version }}/{{ rabbitmq_rpm }}/download"

rabbitmq_host: "{{ groups['rabbitmq'][0] }}"

vault_rabbitmq_password_flower: "wvPaD1N9tAyPGvcBNBlG9kKWNdEteR9u"
vault_rabbitmq_password_galaxy: "JBxp5Duws8LDNPWuOXjdaERSPEaodapZ"
vault_flower_user_password: "NX5oibipWCJrnhza86nJ1Cm2NHcrW8gB"

rabbitmq_vhosts:
  - pulsar_nrec
  - pulsar_nmbu_orion
  - test
  - nels_galaxy
  - galaxy_internal

rabbitmq_users:
  - {name: admin,  vhost: '/', 
     passwd: "{{admin_rabbitmq_password}}", tags: administrator}
  - {name: nrec_galaxy, vhost: pulsar_nrec,
     passwd: "{{rabbitmq_password_galaxy_nrec}}"}
  - {name: nmbu_galaxy, vhost: pulsar_nmbu_orion,
     passwd: "{{rabbitmq_password_galaxy_nmbu}}" }
  - {name: test, vhost: test, 
     passwd: "{{rabbitmq_password_galaxy_test}}" }
  - {name: telegraf, vhost: '/',
     passwd: "{{telegraf_rabbitmq_password}}", tags: monitoring }
  - {name: nels_galaxy, vhost: 'nels_galaxy',
     passwd: '{{rabbitmq_password_nels_galaxy_api}}'}
  - {name: galaxy, vhost: 'galaxy_internal',
     passwd: '{{vault_rabbitmq_password_galaxy}}'}
  - {name: flower, vhost: 'galaxy_internal',
     passwd: '{{vault_rabbitmq_password_flower}}', tags: administrator}

env/common/group_vars/rabbitmq.yml (after)
rabbitmq_version: "3.8.6"
rabbitmq_rpm: "rabbitmq-server-{{ rabbitmq_version }}-1.el{{ ansible_distribution_major_version }}.noarch.rpm"
rabbitmq_rpm_url: "https://packagecloud.io/rabbitmq/rabbitmq-server/packages/el/{{ ansible_distribution_major_version }}/{{ rabbitmq_rpm }}/download"

rabbitmq_host: "{{ groups['rabbitmq'][0] }}"

rabbitmq_vhosts:
  - pulsar_nrec
  - pulsar_nmbu_orion
  - test
  - nels_galaxy
  - galaxy_internal

rabbitmq_users:
  - {name: admin,  vhost: '/', 
     passwd: "{{admin_rabbitmq_password}}", tags: administrator}
  - {name: nrec_galaxy, vhost: pulsar_nrec,
     passwd: "{{rabbitmq_password_galaxy_nrec}}"}
  - {name: nmbu_galaxy, vhost: pulsar_nmbu_orion,
     passwd: "{{rabbitmq_password_galaxy_nmbu}}" }
  - {name: test, vhost: test, 
     passwd: "{{rabbitmq_password_galaxy_test}}" }
  - {name: telegraf, vhost: '/',
     passwd: "{{telegraf_rabbitmq_password}}", tags: monitoring }
  - {name: nels_galaxy, vhost: 'nels_galaxy',
     passwd: '{{rabbitmq_password_nels_galaxy_api}}'}
  - {name: galaxy, vhost: 'galaxy_internal',
     passwd: '{{vault_rabbitmq_password_galaxy}}'}
  - {name: flower, vhost: 'galaxy_internal',
     passwd: '{{vault_rabbitmq_password_flower}}', tags: administrator}

env/common/group_vars/rabbitmq.yml (diff)
@@ -4,10 +4,6 @@ rabbitmq_rpm_url: "https://packagecloud.io/rabbitmq/rabbitmq-server/packages/el/
 
 rabbitmq_host: "{{ groups['rabbitmq'][0] }}"
 
-vault_rabbitmq_password_flower: "wvPaD1N9tAyPGvcBNBlG9kKWNdEteR9u"
-vault_rabbitmq_password_galaxy: "JBxp5Duws8LDNPWuOXjdaERSPEaodapZ"
-vault_flower_user_password: "NX5oibipWCJrnhza86nJ1Cm2NHcrW8gB"
-
 rabbitmq_vhosts:
   - pulsar_nrec
   - pulsar_nmbu_orion
