env/common/database.yml (before)
- hosts: database
  become: true
  tags:
    - database

  vars_files:
    - secret_group_vars/global.vault
    - group_vars/global.yml
    - group_vars/env.yml
    - group_vars/telegraf.yml
    - group_vars/database.yml
    - group_vars/certbot.yml
    - group_vars/rabbitmq.yml
    - group_vars/rabbitmq_proxy.yml

  handlers:
    - name: restart rabbitmq
      service: name=rabbitmq-server state=restarted

  pre_tasks:
    - name: Install Dependencies
      package:
        name: ['python3', 'python-psycopg2']

    - name: Open firewalld ports
      tags: firewall-setup
      become: true
      include: tasks/firewall.yml ports="['ssh', 'http', 'https', 'amqp', 'amqps']"


  tasks:
    - name: Create users and groups
      include: tasks/users_groups.yml

    - name: setup rabbitmq certs, vhosts and users
      include: tasks/rabbitmq.yml
      tags:
        - rabbitmq



  roles:
    - geerlingguy.repo-epel
    - galaxyproject.postgresql
    - role: natefoo.postgresql_objects
      become: true
      become_user: postgres
    - geerlingguy.certbot
    - geerlingguy.apache
    - role: geerlingguy.mysql
      tags:
      - mysql
    - role: dj-wasabi.telegraf
      tags:
        - telegraf
    - role: idiv-biodiversity.postfix
      tags:
        - postfix

  post_tasks:
    - name: Create backup directory
      file:
        path: "{{ postgresql_backup_dir }}"
        state: directory
        mode: "0700"
        owner: "postgres"
        group: "postgres"

env/common/database.yml (after)
- hosts: database
  become: true
  tags:
    - database

  vars_files:
    - secret_group_vars/global.vault
    - group_vars/global.yml
    - group_vars/env.yml
    - group_vars/telegraf.yml
    - group_vars/database.yml
    - group_vars/certbot.yml
    - group_vars/rabbitmq.yml
    - group_vars/rabbitmq_proxy.yml

  handlers:
    - name: restart rabbitmq
      service: name=rabbitmq-server state=restarted

  pre_tasks:
    - name: Install Dependencies
      package:
        name: ['python3', 'python-psycopg2']

    - name: Open firewalld ports
      tags: firewall-setup
      become: true
      include: tasks/firewall.yml ports="['ssh', 'http', 'https', 'amqp', 'amqps']"


  tasks:
    - name: Create users and groups
      include: tasks/users_groups.yml

    - name: setup rabbitmq certs, vhosts and users
      include: tasks/rabbitmq.yml
      tags:
        - rabbitmq



  roles:
    - geerlingguy.repo-epel
    - galaxyproject.postgresql
    - role: natefoo.postgresql_objects
      become: true
      become_user: postgres
    - geerlingguy.certbot
    - geerlingguy.apache
    - role: geerlingguy.mysql
      tags:
      - mysql
    - role: dj-wasabi.telegraf
      tags:
        - telegraf
    - role: idiv-biodiversity.postfix
      tags:
        - postfix

env/common/database.yml (diff)
@@ -56,12 +56,3 @@
     - role: idiv-biodiversity.postfix
       tags:
         - postfix
-
-  post_tasks:
-    - name: Create backup directory
-      file:
-        path: "{{ postgresql_backup_dir }}"
-        state: directory
-        mode: "0700"
-        owner: "postgres"
-        group: "postgres"
