env/common/nels_toolshed.yml (before)
- name: Tool Shed installation (get layout variables from Galaxy role)
  hosts: toolshed
  tags:
    - toolshed
  vars_files:
    - group_vars/galaxy.yml
    - group_vars/global.yml
    - group_vars/env.yml
    - secret_group_vars/global.vault
    - group_vars/nels_toolshed.yml
  tasks:
    - include_role:
        name: galaxyproject.galaxy
        tasks_from: layout

- name: Tool Shed files and configurations
  hosts: toolshed
  become: true
  tags:
    - toolshed
  vars_files:
    - group_vars/galaxy.yml
    - group_vars/nels_toolshed.yml
    - group_vars/global.yml
    - group_vars/env.yml
    - secret_group_vars/global.vault

  handlers:
    - name: toolshed restart
      systemd:
        daemon_reload: true
    - name: nginx reload
      systemd:
        name: nginx.service
        state: reloaded


  tasks:
    # Manage static Tool Shed configuration files
    - name: Create Tool Shed config dir
      file:
        state: directory
        path: "{{ galaxy_toolshed_config_dir }}"

    - name: Install additional Tool Shed config files (static)
      copy:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        mode: "{{ galaxy_toolshed_config_file_mode | default(omit) }}"
        backup: yes
      with_items: "{{ galaxy_toolshed_config_files }}"

    - name: Install additional Tool Shed config files (template)
      template:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        mode: "{{ galaxy_toolshed_config_file_mode | default(omit) }}"
        backup: yes
      with_items: "{{ galaxy_toolshed_config_templates }}"

    - name: Create Tool Shed configuration file
      template:
        src: templates/toolshed/tool_shed.yml.j2
        dest: "{{ galaxy_toolshed_config_file }}"
        mode: "{{ galaxy_toolshed_config_file_mode | default(omit) }}"
        backup: yes
      notify:
        - toolshed restart

    # NGINX setup for NeLS Tool Shed
    - name: Make sure NGINX configuration directory exists for Tool Shed setup
      file:
        path: /etc/nginx/locations
        state: directory
        mode: '0755'
    - name: Tool Shed NGINX configuration
      template:
        src: templates/toolshed/nginx_toolshed.j2
        dest: /etc/nginx/locations/nels_toolshed.location
        mode: '0644'
      notify: nginx reload


    - name: Configure NeLS Tool Shed as SystemD service
      template:
        owner: root
        group: root
        mode: 0644
        src: templates/toolshed/nels-toolshed.service.j2
        dest: /etc/systemd/system/nels-toolshed.service
      notify: toolshed restart

    - name: Enable NeLS Tool Shed and ensure the service is running
      systemd:
        name: nels-toolshed.service
        enabled: yes
        state: started
        daemon_reload: true

env/common/nels_toolshed.yml (after)
- name: Tool Shed installation (get layout variables from Galaxy role)
  hosts: toolshed
  tags:
    - toolshed
  vars_files:
    - group_vars/galaxy.yml
    - group_vars/global.yml
    - group_vars/env.yml
    - secret_group_vars/global.vault
    - group_vars/nels_toolshed.yml
  tasks:
    - include_role:
        name: galaxyproject.galaxy
        tasks_from: layout

- name: Tool Shed files and configurations
  hosts: toolshed
  become: true
  tags:
    - toolshed
  vars_files:
    - group_vars/galaxy.yml
    - group_vars/nels_toolshed.yml
    - group_vars/global.yml
    - group_vars/env.yml
    - secret_group_vars/global.vault

  handlers:
    - name: toolshed restart
      systemd:
        daemon_reload: true
    - name: nginx reload
      systemd:
        name: nginx.service
        state: reloaded


  tasks:
    # Manage static Tool Shed configuration files
    - name: Create Tool Shed config dir
      file:
        state: directory
        path: "{{ galaxy_toolshed_config_dir }}"

    - name: Install additional Tool Shed config files (static)
      copy:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        mode: "{{ galaxy_toolshed_config_file_mode | default(omit) }}"
        backup: yes
      with_items: "{{ galaxy_toolshed_config_files }}"

    - name: Install additional Tool Shed config files (template)
      template:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        mode: "{{ galaxy_toolshed_config_file_mode | default(omit) }}"
        backup: yes
      with_items: "{{ galaxy_toolshed_config_templates }}"

    - name: Create Tool Shed configuration file
      template:
        src: templates/toolshed/tool_shed.yml.j2
        dest: "{{ galaxy_toolshed_config_file }}"
        mode: "{{ galaxy_toolshed_config_file_mode | default(omit) }}"
        backup: yes
      notify:
        - toolshed restart

    # NGINX setup for NeLS Tool Shed
    - name: Make sure NGINX configuration directory exists for Tool Shed setup
      file:
        path: /etc/nginx/locations
        state: directory
        mode: '0755'
    - name: Tool Shed NGINX configuration
      template:
        src: templates/toolshed/nginx_toolshed.j2
        dest: /etc/nginx/locations/nels_toolshed.location
        mode: '0644'
      notify: nginx reload


    - name: Configure NeLS Tool Shed as SystemD service
      template:
        owner: root
        group: root
        mode: 0644
        src: templates/toolshed/nels-toolshed.service.j2
        dest: /etc/systemd/system/nels-toolshed.service
      notify: toolshed restart

    - name: Enable NeLS Tool Shed and ensure the service is running
      systemd:
        name: nels-toolshed.service
        enabled: yes
        state: started
        daemon_reload: true

    - name: Configure Mercurial to allow toolshed repositories to be exported as ZIP, GZIP and B22 archives
      community.general.ini_file:
        path: /etc/mercurial/hgrc
        section: web
        option: allow_archive
        value: 'gz, zip, bz2'
        mode: '0644'
        backup: true

env/common/nels_toolshed.yml (diff)
@@ -96,3 +96,12 @@
         enabled: yes
         state: started
         daemon_reload: true
+
+    - name: Configure Mercurial to allow toolshed repositories to be exported as ZIP, GZIP and B22 archives
+      community.general.ini_file:
+        path: /etc/mercurial/hgrc
+        section: web
+        option: allow_archive
+        value: 'gz, zip, bz2'
+        mode: '0644'
+        backup: true
