env/common/system.yml (before)
- hosts: galaxyserver, database, slurm
  become: true
  vars_files:
    - secret_group_vars/global.vault
    - group_vars/global.yml
    - group_vars/telegraf.yml
  pre_tasks:
    - name: Disable ipv6
      sysctl:
        name: net.ipv6.conf.eth0.disable_ipv6
        value: '1'
        state: present
    - name: Install Dependencies
      package:
        name:
          - 'mailx'
          - 'vim'
          - 'mlocate'
    - name: set hostname
      hostname:
        name: "{{inventory_hostname}}"
  tasks:
    - name: Set timezone to Europe/Oslo
      timezone:
        name: Europe/Oslo
    - name: Create users and groups
      include: tasks/users_groups.yml
  roles:
    - role: geerlingguy.repo-epel
    - role: reallyenglish.dhclient
      when: "env != 'production'"
    - role: nbigot.ansible-fail2ban
    - role: dj-wasabi.telegraf
    - role: idiv-biodiversity.postfix

- hosts: localhost
  vars_files:
    - secret_group_vars/global.vault
    - group_vars/global.yml
  tasks:
    - name: Set up DNS entries
      include: tasks/domain.yml
      tags:
        - domain

env/common/system.yml (after)
- hosts: galaxyserver, database, slurm
  become: true
  vars_files:
    - secret_group_vars/global.vault
    - group_vars/global.yml
    - group_vars/telegraf.yml
  pre_tasks:
    - name: Enforce SELinux
      selinux:
        policy: targeted
        state: enforcing
      tags:
        - selinux
    - name: Disable ipv6
      sysctl:
        name: net.ipv6.conf.eth0.disable_ipv6
        value: '1'
        state: present
    - name: Install Dependencies
      package:
        name:
          - 'mailx'
          - 'vim'
          - 'mlocate'
    - name: set hostname
      hostname:
        name: "{{inventory_hostname}}"
  tasks:
    - name: Set timezone to Europe/Oslo
      timezone:
        name: Europe/Oslo
    - name: Create users and groups
      include: tasks/users_groups.yml
  roles:
    - role: geerlingguy.repo-epel
    - role: reallyenglish.dhclient
      when: "env != 'production'"
    - role: nbigot.ansible-fail2ban
    - role: dj-wasabi.telegraf
    - role: idiv-biodiversity.postfix

- hosts: localhost
  vars_files:
    - secret_group_vars/global.vault
    - group_vars/global.yml
  tasks:
    - name: Set up DNS entries
      include: tasks/domain.yml
      tags:
        - domain

env/common/system.yml (diff)
@@ -5,6 +5,12 @@
     - group_vars/global.yml
     - group_vars/telegraf.yml
   pre_tasks:
+    - name: Enforce SELinux
+      selinux:
+        policy: targeted
+        state: enforcing
+      tags:
+        - selinux
     - name: Disable ipv6
       sysctl:
         name: net.ipv6.conf.eth0.disable_ipv6
