env/common/roles/galaxyproject.cvmfs/defaults/main.yml (before)
---
# defaults file for galaxyproject.cvmfs

cvmfs_keys: []
cvmfs_private_keys: []
cvmfs_server_urls: []
cvmfs_repositories: []
cvmfs_http_proxies:
  - DIRECT

cvmfs_manage_firewall: false

cvmfs_stratum0_http_ports:
  - 80
cvmfs_stratum1_http_ports:
  - 80
  - 8000
cvmfs_localproxy_http_ports:
  - 3128

cvmfs_stratum1_apache_port: 8008
cvmfs_stratum1_cache_mem: 128 #MB

# Whether the client or server should be upgraded or just installed if missing
cvmfs_upgrade_client: false
cvmfs_upgrade_server: false

# Install a setuid binary allowing unprivileged users to call `cvmfs_config wipecache` or `cvmfs_talk remount sync`?
cvmfs_install_setuid_cvmfs_wipecache: no
cvmfs_install_setuid_cvmfs_remount_sync: no

# Block device to mkfs/mount on stratum0s/stratum1s
#cvmfs_srv_device: false
cvmfs_srv_mount: /srv

cvmfs_union_fs: overlayfs
cvmfs_config_apache: true

# Setup an optional cache directory for squid. Otherwise in-memory cache is used.
# cvmfs_stratum1_cache_dir:
#   dir: /var/cache/squid
#   size: 1024 # 1 GB

# You can manually specify a role if you don't want to or cannot use the
# group_names
cvmfs_role: '' # (client, Or stratum1 or stratum0 or localproxy)

# Optionally download the preload utility
cvmfs_preload_install: false
cvmfs_preload_path: /usr/bin

# Support for CVMFS config repositories - see galaxy_cvmfs_config_repo for syntax
cvmfs_config_repo: {}

# CVMFS_CONFIG_REPOSITORY is not supported on Debian < 9, Ubuntu LTS < 18.04
cvmfs_config_repo_supported: >-
  {{
    'true' if ansible_os_family != 'Debian' else (
    'true' if (ansible_distribution == 'Debian' and ansible_distribution_version is version('9', '>=')) else (
    'true' if (ansible_distribution == 'Ubuntu' and ansible_distribution_version is version('18.04', '>=')) else
    'false'))
  }}

# You can make Stratum 1s snapshot over HTTPS if
#   1. the Stratum 0 is appropriately configured to serve HTTPS (this role does not handle such configuration for you),
#   2. the entry in 'cvmfs_repositories' has 'stratum0_url_scheme' set to 'https', and
#   3. this points to a cert bundle that contains CA certs for your Stratum 0 (the default here is valid for EL).
#cvmfs_x509_cert_bundle: /etc/pki/tls/cert.pem

#
# Galaxy-specific stuff follows
#

# Automatically configure Galaxy CVMFS repos
galaxy_cvmfs_repos_enabled: false

# Defaults for galaxyproject.org config repo, syntax for each key is the same as that of cvmfs_<key | pluralize>
galaxy_cvmfs_config_repo:
  domain: galaxyproject.org
  key:
    path: /etc/cvmfs/keys/galaxyproject.org/cvmfs-config.galaxyproject.org.pub
    key: |
     -----BEGIN PUBLIC KEY-----
     MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuJZTWTY3/dBfspFKifv8
     TWuuT2Zzoo1cAskKpKu5gsUAyDFbZfYBEy91qbLPC3TuUm2zdPNsjCQbbq1Liufk
     uNPZJ8Ubn5PR6kndwrdD13NVHZpXVml1+ooTSF5CL3x/KUkYiyRz94sAr9trVoSx
     THW2buV7ADUYivX7ofCvBu5T6YngbPZNIxDB4mh7cEal/UDtxV683A/5RL4wIYvt
     S5SVemmu6Yb8GkGwLGmMVLYXutuaHdMFyKzWm+qFlG5JRz4okUWERvtJ2QAJPOzL
     mAG1ceyBFowj/r3iJTa+Jcif2uAmZxg+cHkZG5KzATykF82UH1ojUzREMMDcPJi2
     dQIDAQAB
     -----END PUBLIC KEY-----
  urls:
    - "http://cvmfs1-psu0.galaxyproject.org/cvmfs/@fqrn@"
    - "http://cvmfs1-iu0.galaxyproject.org/cvmfs/@fqrn@"
    - "http://cvmfs1-tacc0.galaxyproject.org/cvmfs/@fqrn@"
    - "http://cvmfs1-ufr0.galaxyproject.eu/cvmfs/@fqrn@"
    - "http://cvmfs1-mel0.gvl.org.au/cvmfs/@fqrn@"
  repository:
    repository: cvmfs-config.galaxyproject.org
    stratum0: cvmfs0-psu0.galaxyproject.org
    owner: "{{ cvmfs_repo_owner | default('root') }}"
    server_options: []
    client_options: []

# Defaults for galaxyproject.org repos
galaxy_cvmfs_keys:
  - path: /etc/cvmfs/keys/galaxyproject.org/test.galaxyproject.org.pub
    key: |
      -----BEGIN PUBLIC KEY-----
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtfc5SSX9ALcrukWYcxkI
      mkLhlkJa5tCP1oZNWFA7GfE4xQW2vcKE5qmbZqhYVfdiy+FHPnhWPJp577hekD2F
      vMITbApdZ0265AjRC0+EKKxpMF8zZ0q71vCFxvdK0c3DtT/3LmqKrr2wimtJZjQN
      UAZcQG2ykzeHzFZ46w74IO0o8Fv/w2XEbYI0QqbNFv+0hcp5SruFqaaLsRZdd6Bn
      3iSylgVRQ5b+h1LfB/EuEpSmH1sDozZ4tU0fpbrBSknK76aad1o/cvWY1X87ToUV
      helU0HE2Rw/u9EqJDvPFTbUmad3MtspkqbG5Eo7lI+ktzbcD7UTsQ/7noIXIQ5dD
      PwIDAQAB
      -----END PUBLIC KEY-----
  - path: /etc/cvmfs/keys/galaxyproject.org/data.galaxyproject.org.pub
    key: |
      -----BEGIN PUBLIC KEY-----
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5LHQuKWzcX5iBbCGsXGt
      6CRi9+a9cKZG4UlX/lJukEJ+3dSxVDWJs88PSdLk+E25494oU56hB8YeVq+W8AQE
      3LWx2K2ruRjEAI2o8sRgs/IbafjZ7cBuERzqj3Tn5qUIBFoKUMWMSIiWTQe2Sfnj
      GzfDoswr5TTk7aH/FIXUjLnLGGCOzPtUC244IhHARzu86bWYxQJUw0/kZl5wVGcH
      maSgr39h1xPst0Vx1keJ95AH0wqxPbCcyBGtF1L6HQlLidmoIDqcCQpLsGJJEoOs
      NVNhhcb66OJHah5ppI1N3cZehdaKyr1XcF9eedwLFTvuiwTn6qMmttT/tHX7rcxT
      owIDAQAB
      -----END PUBLIC KEY-----
  - path: /etc/cvmfs/keys/galaxyproject.org/main.galaxyproject.org.pub
    key: |
      -----BEGIN PUBLIC KEY-----
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6S6Tugcv4kk4C06f574l
      YCXQdK6lv2m7mqCh60G0zL1+rAkkEBDWna0yMQLBbj+yDsHjcOe0yISzbTfzG6wk
      KnHZUQ/JOeK7lUAbDMxHqnjkEPAbAl4vXl2Y04MW2lzJtXcDKakmLirvV/dfUYqE
      gGGx0dc/Z+XmUTf1DvZFJknrBUUxO5+F6m7k/NGrlpAca+e9B0kwCclaE4NyaNWK
      Jv5rPWCYz5/sDNW4cNvBdBjwGf46etbczmJoTAbl0oM6LLGdebwkJStd0R1wkj+A
      torRYcoFZICTZqY9e/KsadHUeZnH3RvfMypH5oS1POzsFszoSxBhZIBkZbG3/f9Y
      OQIDAQAB
      -----END PUBLIC KEY-----
  - path: /etc/cvmfs/keys/galaxyproject.org/sandbox.galaxyproject.org.pub
    key: |
      -----BEGIN PUBLIC KEY-----
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1jHnrwsxMUkMZDAj9GMt
      WNCFFrNVejTTbyklk+52yyXgVgRWo1qN+5lh6W2UL/b2v9pOEzRVPZBQvNNwKo6P
      e+5p2JBVJ5yv7tpegEnHaRYw6yoHlWLzeSfiu8/yNp2s3jzK52zdLE9rZu7KlXH3
      EiY2LbU8wa0oah8BlvqWoHlWm78IQbbgK3Q0KmsXpvpjjhYkRWh/TL7KRmwT0b+C
      WDNbviUi62sBl1SWQ95kcsfqfviU94DKGWRWDYngnYRV5PZVLuUw8Egix6lW2Sj0
      l5LILRbaIyXiTsFqXfK1dtjAOmZMkX4wuBch13y9FhMCIRvBDWYQuyxugSC101Ur
      YwIDAQAB
      -----END PUBLIC KEY-----
  - path: /etc/cvmfs/keys/galaxyproject.org/singularity.galaxyproject.org.pub
    key: |
      -----BEGIN PUBLIC KEY-----
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt977djqKnD4WbYNq8VtU
      v9b8BgFzo1wh8rEUdj/2W9IvLXr5iWRrk1OvyZugYGxUg2JSVxiSXJhP1m8uBfBG
      aX2jn4iAq1suuIxJ6UMO+SYR/9yUANY/JKvfI9qHN9ItXxYveRXwORWb6s3zyCm3
      FFTRTUVQ5NFC+yT13BeIKyLMhT8yMSnlZ/5f8kuwSC1v/2QcC6UWDrHaUcEGWcHS
      EfiTov/pVXq0Hv3M2kwBWMqWeFey4WbnuNOCXYrYy9VCxmPAtO0TjFuThMr9XyWc
      Zu859ZLVjmkMxPxEPNxgNnc+DohK5wFPt7MHSejvCmd1J8iL4DOXUN2VvgJ9NrUN
      hwIDAQAB
      -----END PUBLIC KEY-----
  - path: /etc/cvmfs/keys/galaxyproject.org/usegalaxy.galaxyproject.org.pub
    key: |
      -----BEGIN PUBLIC KEY-----
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsqb8HIG5T/juOmVpByIE
      UfboKj7S2LbnWCZdCAoA9EfQfsxi/p3iWu1j9/0iJjf4yKs+pI6mJL/t+txB9fM5
      EYdYJv/awH7W4A47e8/CR25HzoM9PjxbssRbHSGWLrDBPHUcyQh7gZGqJYdXIyeS
      DrgPoftn04xuLQvmPWbi8Ng14c+Kn8947PxZ5hVOmApEd4gzkHI0qFfC7dTN/rTh
      KdC5mWONdRmmSDM4OmgJl7wdzE5pUTA+H1GagESxG4Cm/7EN9ZnVgWdb/sgVTxHG
      e3odhIy/hV82RHkaW456/jhd8tD8LHpY8jdM/rWvwrBgI7WntqSijOUe2a6uC7S1
      sQIDAQAB
      -----END PUBLIC KEY-----

galaxy_cvmfs_server_urls:
  - domain: galaxyproject.org
    use_geoapi: false
    urls:
      - "http://cvmfs1-psu0.galaxyproject.org/cvmfs/@fqrn@"
      - "http://cvmfs1-iu0.galaxyproject.org/cvmfs/@fqrn@"
      - "http://cvmfs1-tacc0.galaxyproject.org/cvmfs/@fqrn@"
      - "http://cvmfs1-mel0.gvl.org.au/cvmfs/@fqrn@"
      - "http://cvmfs1-ufr0.galaxyproject.eu/cvmfs/@fqrn@"

galaxy_cvmfs_repositories:
  - repository: test.galaxyproject.org
    stratum0: cvmfs0-psu1.galaxyproject.org
    owner: "{{ cvmfs_repo_owner | default('root') }}"
    key_dir: /etc/cvmfs/keys/galaxyproject.org
    server_options:
      - CVMFS_AUTO_GC=false
    client_options: []
  - repository: main.galaxyproject.org
    stratum0: cvmfs0-tacc0.galaxyproject.org
    owner: "{{ cvmfs_repo_owner | default('root') }}"
    key_dir: /etc/cvmfs/keys/galaxyproject.org
    server_options:
      - CVMFS_AUTO_GC=false
    client_options: []
  - repository: data.galaxyproject.org
    stratum0: cvmfs0-psu0.galaxyproject.org
    owner: "{{ cvmfs_repo_owner | default('root') }}"
    key_dir: /etc/cvmfs/keys/galaxyproject.org
    server_options:
      - CVMFS_AUTO_GC=false
    client_options: []
  - repository: sandbox.galaxyproject.org
    stratum0: cvmfs0-psu0.galaxyproject.org
    owner: "{{ cvmfs_repo_owner | default('root') }}"
    key_dir: /etc/cvmfs/keys/galaxyproject.org
    server_options: []
    client_options: []
  - repository: singularity.galaxyproject.org
    stratum0: cvmfs0-psu0.galaxyproject.org
    owner: "{{ cvmfs_repo_owner | default('root') }}"
    key_dir: /etc/cvmfs/keys/galaxyproject.org
    server_options: []
    client_options: []
  - repository: usegalaxy.galaxyproject.org
    stratum0: cvmfs0-psu0.galaxyproject.org
    owner: "{{ cvmfs_repo_owner | default('root') }}"
    key_dir: /etc/cvmfs/keys/galaxyproject.org
    server_options: []
    client_options: []

env/common/roles/galaxyproject.cvmfs/defaults/main.yml (after)
---
# defaults file for galaxyproject.cvmfs

cvmfs_keys: []
cvmfs_private_keys: []
cvmfs_server_urls: []
cvmfs_repositories: []
cvmfs_http_proxies:
  - DIRECT

cvmfs_manage_firewall: false

cvmfs_stratum0_http_ports:
  - 80
cvmfs_stratum1_http_ports:
  - 80
  - 8000
cvmfs_localproxy_http_ports:
  - 3128

cvmfs_stratum1_apache_port: 8008
cvmfs_stratum1_cache_mem: 128 #MB

# Whether the client or server should be upgraded or just installed if missing
cvmfs_upgrade_client: false
cvmfs_upgrade_server: false

# Install a setuid binary allowing unprivileged users to call `cvmfs_config wipecache` or `cvmfs_talk remount sync`?
cvmfs_install_setuid_cvmfs_wipecache: no
cvmfs_install_setuid_cvmfs_remount_sync: no

# Block device to mkfs/mount on stratum0s/stratum1s
#cvmfs_srv_device: false
cvmfs_srv_mount: /srv

cvmfs_union_fs: overlayfs
cvmfs_config_apache: true

# Setup an optional cache directory for squid. Otherwise in-memory cache is used.
# cvmfs_stratum1_cache_dir:
#   dir: /var/cache/squid
#   size: 1024 # 1 GB

# You can manually specify a role if you don't want to or cannot use the
# group_names
cvmfs_role: '' # (client, Or stratum1 or stratum0 or localproxy)

# Optionally download the preload utility
cvmfs_preload_install: false
cvmfs_preload_path: /usr/bin

# Support for CVMFS config repositories - see galaxy_cvmfs_config_repo for syntax
cvmfs_config_repo: {}

# CVMFS_CONFIG_REPOSITORY is not supported on Debian < 9, Ubuntu LTS < 18.04
cvmfs_config_repo_supported: >-
  {{
    'true' if ansible_os_family != 'Debian' else (
    'true' if (ansible_distribution == 'Debian' and ansible_distribution_version is version('9', '>=')) else (
    'true' if (ansible_distribution == 'Ubuntu' and ansible_distribution_version is version('18.04', '>=')) else
    'false'))
  }}

# When to update the GeoIP database, if cvmfs_geo_license_key is defined
#cvmfs_geo_license_key: consult the CVMFS documentation
cvmfs_geoip_db_update_minute: "{{ 59 |random(seed=inventory_hostname) }}"
cvmfs_geoip_db_update_hour: "{{ 23 |random(seed=inventory_hostname) }}"
cvmfs_geoip_db_update_day: "{{ 28 |random(seed=inventory_hostname) }}"

# You can make Stratum 1s snapshot over HTTPS if
#   1. the Stratum 0 is appropriately configured to serve HTTPS (this role does not handle such configuration for you),
#   2. the entry in 'cvmfs_repositories' has 'stratum0_url_scheme' set to 'https', and
#   3. this points to a cert bundle that contains CA certs for your Stratum 0 (the default here is valid for EL).
#cvmfs_x509_cert_bundle: /etc/pki/tls/cert.pem

#
# Galaxy-specific stuff follows
#

# Automatically configure Galaxy CVMFS repos
galaxy_cvmfs_repos_enabled: false

# Defaults for galaxyproject.org config repo, syntax for each key is the same as that of cvmfs_<key | pluralize>
galaxy_cvmfs_config_repo:
  domain: galaxyproject.org
  key:
    path: /etc/cvmfs/keys/galaxyproject.org/cvmfs-config.galaxyproject.org.pub
    key: |
      -----BEGIN PUBLIC KEY-----
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuJZTWTY3/dBfspFKifv8
      TWuuT2Zzoo1cAskKpKu5gsUAyDFbZfYBEy91qbLPC3TuUm2zdPNsjCQbbq1Liufk
      uNPZJ8Ubn5PR6kndwrdD13NVHZpXVml1+ooTSF5CL3x/KUkYiyRz94sAr9trVoSx
      THW2buV7ADUYivX7ofCvBu5T6YngbPZNIxDB4mh7cEal/UDtxV683A/5RL4wIYvt
      S5SVemmu6Yb8GkGwLGmMVLYXutuaHdMFyKzWm+qFlG5JRz4okUWERvtJ2QAJPOzL
      mAG1ceyBFowj/r3iJTa+Jcif2uAmZxg+cHkZG5KzATykF82UH1ojUzREMMDcPJi2
      dQIDAQAB
      -----END PUBLIC KEY-----
  urls:
    - "http://cvmfs1-psu0.galaxyproject.org/cvmfs/@fqrn@"
    - "http://cvmfs1-iu0.galaxyproject.org/cvmfs/@fqrn@"
    - "http://cvmfs1-tacc0.galaxyproject.org/cvmfs/@fqrn@"
    - "http://cvmfs1-ufr0.galaxyproject.eu/cvmfs/@fqrn@"
    - "http://cvmfs1-mel0.gvl.org.au/cvmfs/@fqrn@"
  repository:
    repository: cvmfs-config.galaxyproject.org
    stratum0: cvmfs0-psu0.galaxyproject.org
    owner: "{{ cvmfs_repo_owner | default('root') }}"
    server_options: []
    client_options: []

# Defaults for galaxyproject.org repos
galaxy_cvmfs_keys:
  # This will become the key for all repos, currently cvmfs-config and singularity
  - path: /etc/cvmfs/keys/galaxyproject.org/galaxyproject.org.pub
    key: |
      -----BEGIN PUBLIC KEY-----
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuJZTWTY3/dBfspFKifv8
      TWuuT2Zzoo1cAskKpKu5gsUAyDFbZfYBEy91qbLPC3TuUm2zdPNsjCQbbq1Liufk
      uNPZJ8Ubn5PR6kndwrdD13NVHZpXVml1+ooTSF5CL3x/KUkYiyRz94sAr9trVoSx
      THW2buV7ADUYivX7ofCvBu5T6YngbPZNIxDB4mh7cEal/UDtxV683A/5RL4wIYvt
      S5SVemmu6Yb8GkGwLGmMVLYXutuaHdMFyKzWm+qFlG5JRz4okUWERvtJ2QAJPOzL
      mAG1ceyBFowj/r3iJTa+Jcif2uAmZxg+cHkZG5KzATykF82UH1ojUzREMMDcPJi2
      dQIDAQAB
      -----END PUBLIC KEY-----
  - path: /etc/cvmfs/keys/galaxyproject.org/test.galaxyproject.org.pub
    key: |
      -----BEGIN PUBLIC KEY-----
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtfc5SSX9ALcrukWYcxkI
      mkLhlkJa5tCP1oZNWFA7GfE4xQW2vcKE5qmbZqhYVfdiy+FHPnhWPJp577hekD2F
      vMITbApdZ0265AjRC0+EKKxpMF8zZ0q71vCFxvdK0c3DtT/3LmqKrr2wimtJZjQN
      UAZcQG2ykzeHzFZ46w74IO0o8Fv/w2XEbYI0QqbNFv+0hcp5SruFqaaLsRZdd6Bn
      3iSylgVRQ5b+h1LfB/EuEpSmH1sDozZ4tU0fpbrBSknK76aad1o/cvWY1X87ToUV
      helU0HE2Rw/u9EqJDvPFTbUmad3MtspkqbG5Eo7lI+ktzbcD7UTsQ/7noIXIQ5dD
      PwIDAQAB
      -----END PUBLIC KEY-----
  - path: /etc/cvmfs/keys/galaxyproject.org/data.galaxyproject.org.pub
    key: |
      -----BEGIN PUBLIC KEY-----
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5LHQuKWzcX5iBbCGsXGt
      6CRi9+a9cKZG4UlX/lJukEJ+3dSxVDWJs88PSdLk+E25494oU56hB8YeVq+W8AQE
      3LWx2K2ruRjEAI2o8sRgs/IbafjZ7cBuERzqj3Tn5qUIBFoKUMWMSIiWTQe2Sfnj
      GzfDoswr5TTk7aH/FIXUjLnLGGCOzPtUC244IhHARzu86bWYxQJUw0/kZl5wVGcH
      maSgr39h1xPst0Vx1keJ95AH0wqxPbCcyBGtF1L6HQlLidmoIDqcCQpLsGJJEoOs
      NVNhhcb66OJHah5ppI1N3cZehdaKyr1XcF9eedwLFTvuiwTn6qMmttT/tHX7rcxT
      owIDAQAB
      -----END PUBLIC KEY-----
  - path: /etc/cvmfs/keys/galaxyproject.org/main.galaxyproject.org.pub
    key: |
      -----BEGIN PUBLIC KEY-----
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6S6Tugcv4kk4C06f574l
      YCXQdK6lv2m7mqCh60G0zL1+rAkkEBDWna0yMQLBbj+yDsHjcOe0yISzbTfzG6wk
      KnHZUQ/JOeK7lUAbDMxHqnjkEPAbAl4vXl2Y04MW2lzJtXcDKakmLirvV/dfUYqE
      gGGx0dc/Z+XmUTf1DvZFJknrBUUxO5+F6m7k/NGrlpAca+e9B0kwCclaE4NyaNWK
      Jv5rPWCYz5/sDNW4cNvBdBjwGf46etbczmJoTAbl0oM6LLGdebwkJStd0R1wkj+A
      torRYcoFZICTZqY9e/KsadHUeZnH3RvfMypH5oS1POzsFszoSxBhZIBkZbG3/f9Y
      OQIDAQAB
      -----END PUBLIC KEY-----
  - path: /etc/cvmfs/keys/galaxyproject.org/sandbox.galaxyproject.org.pub
    key: |
      -----BEGIN PUBLIC KEY-----
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1jHnrwsxMUkMZDAj9GMt
      WNCFFrNVejTTbyklk+52yyXgVgRWo1qN+5lh6W2UL/b2v9pOEzRVPZBQvNNwKo6P
      e+5p2JBVJ5yv7tpegEnHaRYw6yoHlWLzeSfiu8/yNp2s3jzK52zdLE9rZu7KlXH3
      EiY2LbU8wa0oah8BlvqWoHlWm78IQbbgK3Q0KmsXpvpjjhYkRWh/TL7KRmwT0b+C
      WDNbviUi62sBl1SWQ95kcsfqfviU94DKGWRWDYngnYRV5PZVLuUw8Egix6lW2Sj0
      l5LILRbaIyXiTsFqXfK1dtjAOmZMkX4wuBch13y9FhMCIRvBDWYQuyxugSC101Ur
      YwIDAQAB
      -----END PUBLIC KEY-----
  - path: /etc/cvmfs/keys/galaxyproject.org/usegalaxy.galaxyproject.org.pub
    key: |
      -----BEGIN PUBLIC KEY-----
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsqb8HIG5T/juOmVpByIE
      UfboKj7S2LbnWCZdCAoA9EfQfsxi/p3iWu1j9/0iJjf4yKs+pI6mJL/t+txB9fM5
      EYdYJv/awH7W4A47e8/CR25HzoM9PjxbssRbHSGWLrDBPHUcyQh7gZGqJYdXIyeS
      DrgPoftn04xuLQvmPWbi8Ng14c+Kn8947PxZ5hVOmApEd4gzkHI0qFfC7dTN/rTh
      KdC5mWONdRmmSDM4OmgJl7wdzE5pUTA+H1GagESxG4Cm/7EN9ZnVgWdb/sgVTxHG
      e3odhIy/hV82RHkaW456/jhd8tD8LHpY8jdM/rWvwrBgI7WntqSijOUe2a6uC7S1
      sQIDAQAB
      -----END PUBLIC KEY-----

galaxy_cvmfs_server_urls:
  - domain: galaxyproject.org
    use_geoapi: false
    urls:
      - "http://cvmfs1-psu0.galaxyproject.org/cvmfs/@fqrn@"
      - "http://cvmfs1-iu0.galaxyproject.org/cvmfs/@fqrn@"
      - "http://cvmfs1-tacc0.galaxyproject.org/cvmfs/@fqrn@"
      - "http://cvmfs1-mel0.gvl.org.au/cvmfs/@fqrn@"
      - "http://cvmfs1-ufr0.galaxyproject.eu/cvmfs/@fqrn@"

galaxy_cvmfs_repositories:
  - repository: test.galaxyproject.org
    stratum0: cvmfs0-psu1.galaxyproject.org
    owner: "{{ cvmfs_repo_owner | default('root') }}"
    key_dir: /etc/cvmfs/keys/galaxyproject.org
    server_options:
      - CVMFS_AUTO_GC=false
    client_options: []
  - repository: main.galaxyproject.org
    stratum0: cvmfs0-tacc0.galaxyproject.org
    owner: "{{ cvmfs_repo_owner | default('root') }}"
    key_dir: /etc/cvmfs/keys/galaxyproject.org
    server_options:
      - CVMFS_AUTO_GC=false
    client_options: []
  - repository: data.galaxyproject.org
    stratum0: cvmfs0-psu0.galaxyproject.org
    owner: "{{ cvmfs_repo_owner | default('root') }}"
    key_dir: /etc/cvmfs/keys/galaxyproject.org
    server_options:
      - CVMFS_AUTO_GC=false
    client_options: []
  - repository: sandbox.galaxyproject.org
    stratum0: cvmfs0-psu0.galaxyproject.org
    owner: "{{ cvmfs_repo_owner | default('root') }}"
    key_dir: /etc/cvmfs/keys/galaxyproject.org
    server_options: []
    client_options: []
  - repository: singularity.galaxyproject.org
    stratum0: cvmfs-stratum0.galaxyproject.eu
    owner: "{{ cvmfs_repo_owner | default('root') }}"
    key_dir: /etc/cvmfs/keys/galaxyproject.org
    server_options: []
    client_options: []
  - repository: usegalaxy.galaxyproject.org
    stratum0: cvmfs0-psu0.galaxyproject.org
    owner: "{{ cvmfs_repo_owner | default('root') }}"
    key_dir: /etc/cvmfs/keys/galaxyproject.org
    server_options: []
    client_options: []

env/common/roles/galaxyproject.cvmfs/defaults/main.yml (diff)
@@ -61,6 +61,12 @@ cvmfs_config_repo_supported: >-
     'false'))
   }}
 
+# When to update the GeoIP database, if cvmfs_geo_license_key is defined
+#cvmfs_geo_license_key: consult the CVMFS documentation
+cvmfs_geoip_db_update_minute: "{{ 59 |random(seed=inventory_hostname) }}"
+cvmfs_geoip_db_update_hour: "{{ 23 |random(seed=inventory_hostname) }}"
+cvmfs_geoip_db_update_day: "{{ 28 |random(seed=inventory_hostname) }}"
+
 # You can make Stratum 1s snapshot over HTTPS if
 #   1. the Stratum 0 is appropriately configured to serve HTTPS (this role does not handle such configuration for you),
 #   2. the entry in 'cvmfs_repositories' has 'stratum0_url_scheme' set to 'https', and
@@ -80,15 +86,15 @@ galaxy_cvmfs_config_repo:
   key:
     path: /etc/cvmfs/keys/galaxyproject.org/cvmfs-config.galaxyproject.org.pub
     key: |
-     -----BEGIN PUBLIC KEY-----
-     MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuJZTWTY3/dBfspFKifv8
-     TWuuT2Zzoo1cAskKpKu5gsUAyDFbZfYBEy91qbLPC3TuUm2zdPNsjCQbbq1Liufk
-     uNPZJ8Ubn5PR6kndwrdD13NVHZpXVml1+ooTSF5CL3x/KUkYiyRz94sAr9trVoSx
-     THW2buV7ADUYivX7ofCvBu5T6YngbPZNIxDB4mh7cEal/UDtxV683A/5RL4wIYvt
-     S5SVemmu6Yb8GkGwLGmMVLYXutuaHdMFyKzWm+qFlG5JRz4okUWERvtJ2QAJPOzL
-     mAG1ceyBFowj/r3iJTa+Jcif2uAmZxg+cHkZG5KzATykF82UH1ojUzREMMDcPJi2
-     dQIDAQAB
-     -----END PUBLIC KEY-----
+      -----BEGIN PUBLIC KEY-----
+      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuJZTWTY3/dBfspFKifv8
+      TWuuT2Zzoo1cAskKpKu5gsUAyDFbZfYBEy91qbLPC3TuUm2zdPNsjCQbbq1Liufk
+      uNPZJ8Ubn5PR6kndwrdD13NVHZpXVml1+ooTSF5CL3x/KUkYiyRz94sAr9trVoSx
+      THW2buV7ADUYivX7ofCvBu5T6YngbPZNIxDB4mh7cEal/UDtxV683A/5RL4wIYvt
+      S5SVemmu6Yb8GkGwLGmMVLYXutuaHdMFyKzWm+qFlG5JRz4okUWERvtJ2QAJPOzL
+      mAG1ceyBFowj/r3iJTa+Jcif2uAmZxg+cHkZG5KzATykF82UH1ojUzREMMDcPJi2
+      dQIDAQAB
+      -----END PUBLIC KEY-----
   urls:
     - "http://cvmfs1-psu0.galaxyproject.org/cvmfs/@fqrn@"
     - "http://cvmfs1-iu0.galaxyproject.org/cvmfs/@fqrn@"
@@ -104,6 +110,18 @@ galaxy_cvmfs_config_repo:
 
 # Defaults for galaxyproject.org repos
 galaxy_cvmfs_keys:
+  # This will become the key for all repos, currently cvmfs-config and singularity
+  - path: /etc/cvmfs/keys/galaxyproject.org/galaxyproject.org.pub
+    key: |
+      -----BEGIN PUBLIC KEY-----
+      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuJZTWTY3/dBfspFKifv8
+      TWuuT2Zzoo1cAskKpKu5gsUAyDFbZfYBEy91qbLPC3TuUm2zdPNsjCQbbq1Liufk
+      uNPZJ8Ubn5PR6kndwrdD13NVHZpXVml1+ooTSF5CL3x/KUkYiyRz94sAr9trVoSx
+      THW2buV7ADUYivX7ofCvBu5T6YngbPZNIxDB4mh7cEal/UDtxV683A/5RL4wIYvt
+      S5SVemmu6Yb8GkGwLGmMVLYXutuaHdMFyKzWm+qFlG5JRz4okUWERvtJ2QAJPOzL
+      mAG1ceyBFowj/r3iJTa+Jcif2uAmZxg+cHkZG5KzATykF82UH1ojUzREMMDcPJi2
+      dQIDAQAB
+      -----END PUBLIC KEY-----
   - path: /etc/cvmfs/keys/galaxyproject.org/test.galaxyproject.org.pub
     key: |
       -----BEGIN PUBLIC KEY-----
@@ -147,17 +165,6 @@ galaxy_cvmfs_keys:
       WDNbviUi62sBl1SWQ95kcsfqfviU94DKGWRWDYngnYRV5PZVLuUw8Egix6lW2Sj0
       l5LILRbaIyXiTsFqXfK1dtjAOmZMkX4wuBch13y9FhMCIRvBDWYQuyxugSC101Ur
       YwIDAQAB
-      -----END PUBLIC KEY-----
-  - path: /etc/cvmfs/keys/galaxyproject.org/singularity.galaxyproject.org.pub
-    key: |
-      -----BEGIN PUBLIC KEY-----
-      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt977djqKnD4WbYNq8VtU
-      v9b8BgFzo1wh8rEUdj/2W9IvLXr5iWRrk1OvyZugYGxUg2JSVxiSXJhP1m8uBfBG
-      aX2jn4iAq1suuIxJ6UMO+SYR/9yUANY/JKvfI9qHN9ItXxYveRXwORWb6s3zyCm3
-      FFTRTUVQ5NFC+yT13BeIKyLMhT8yMSnlZ/5f8kuwSC1v/2QcC6UWDrHaUcEGWcHS
-      EfiTov/pVXq0Hv3M2kwBWMqWeFey4WbnuNOCXYrYy9VCxmPAtO0TjFuThMr9XyWc
-      Zu859ZLVjmkMxPxEPNxgNnc+DohK5wFPt7MHSejvCmd1J8iL4DOXUN2VvgJ9NrUN
-      hwIDAQAB
       -----END PUBLIC KEY-----
   - path: /etc/cvmfs/keys/galaxyproject.org/usegalaxy.galaxyproject.org.pub
     key: |
@@ -210,7 +217,7 @@ galaxy_cvmfs_repositories:
     server_options: []
     client_options: []
   - repository: singularity.galaxyproject.org
-    stratum0: cvmfs0-psu0.galaxyproject.org
+    stratum0: cvmfs-stratum0.galaxyproject.eu
     owner: "{{ cvmfs_repo_owner | default('root') }}"
     key_dir: /etc/cvmfs/keys/galaxyproject.org
     server_options: []
