env/test/group_vars/all.yml (before)
domain: usegalaxy.no
env: testing

galaxy_commit_id: release_20.05
galaxy_database: "usegalaxy-test"


telegraf_urls: ["https://maas-test.bioinfo.no/influx"]

matomo_host: //maas-test.bioinfo.no/matomo/
matomo_id: 1

cvmfs_quota_limit: 2000
cvmfs_keys:
  - path: "/etc/cvmfs/keys/{{ galaxy_host }}/data.{{ galaxy_host }}.pub"
    key: |
      -----BEGIN PUBLIC KEY-----
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAumGVOoY9O9B9J2A2n82A
      OhewmxGt4JXOryMc2gIfjyb2K2hIxPxoDtqxaj4QZx4lLge+Y4WyCAiz/5v8m+Ef
      Pprx+rxrXzuXAi0lfYNL1+1lUUrOPpRvn0fnzMC+2cb52gchVYjZEK0i5N1ctoV3
      DjUol5rawBtAXZ1z8RF4352idAyt9D5KMZ13X12cxR2Rw8F/dQzL2MkuplvwQKpU
      zNt0jbIlwbCWovkEKi5kaZIrn9d7yoIMIbabdOH4HtMxUX7wlH9Qlpr23Y1iVe5Y
      8ZqKZKV/stlhgpGCsolyyg1GDcKL0H7ysk8J03cqIgznmfe+MdWo4oGU6wgvAq+B
      oQIDAQAB
      -----END PUBLIC KEY-----
# Job Conf
# Adding Pulsar hosts: https://pulsar-network.readthedocs.io/en/latest/galaxy.html
galaxy_jobconf:
  plugin_workers: 8
  handlers:
    count: "{{ galaxy_handler_count }}"
    assign_with: db-skip-locked
    max_grab: 8
  plugins:
    #- id: drmaa
    #load: galaxy.jobs.runners.drmaa:DRMAAJobRunner
    #workers: 3
    # These live on the pythonpath
    - id: dynamic
      params:
        rules_module: "usegalaxy"
    - id: slurm
      load: galaxy.jobs.runners.slurm:SlurmJobRunner
    - id: local
      load: galaxy.jobs.runners.local:LocalJobRunner
    - id: pulsar_embedded
      load: galaxy.jobs.runners.pulsar:PulsarEmbeddedJobRunner
    - id: pulsar_no_test
      load: galaxy.jobs.runners.pulsar:PulsarMQJobRunner
      params:
        amqp_url: "amqp://test:{{ rabbitmq_password_galaxy_test }}@{{ pulsar_rabbitmq_proxy }}//test?ssl=1"
        galaxy_url: "https://{{ galaxy_host }}"
        manager: _default_
        amqp_acknowledge: True
        amqp_ack_republish_time: 300
        amqp_consumer_timeout: 2.0
        amqp_publish_retry: True
        amqp_publish_retry_max_retries: 60
    - id: pulsar_no_nmbu
      load: galaxy.jobs.runners.pulsar:PulsarMQJobRunner
      params:
        amqp_url: "amqp://nmbu_galaxy:{{ rabbitmq_password_galaxy_nmbu }}@{{ pulsar_rabbitmq_proxy }}//pulsar_nmbu_orion?ssl=1"
        galaxy_url: "https://{{ galaxy_host }}"
        manager: _default_
        amqp_acknowledge: True
        amqp_ack_republish_time: 300
        amqp_consumer_timeout: 2.0
        amqp_publish_retry: True
        amqp_publish_retry_max_retries: 60
  default_destination: gateway_1x
  destinations:
    - id: local
      runner: local
    - id: slurm
      runner: slurm
      params:
        tmp_dir: "True"
    # Gateways
    - id: gateway_singlerun
      runner: dynamic
      params:
        type: python
        function: gateway
    - id: gateway_1x
      runner: dynamic
      params:
        type: python
        function: gateway_1x
    - id: gateway_1_5x
      runner: dynamic
      params:
        type: python
        function: gateway_1_5x
    - id: gateway_2x
      runner: dynamic
      params:
        type: python
        function: gateway_2x
  tools:
    - id: upload1
      destination: gateway_singlerun
  limits:
    - type: "walltime"
      value: "148:00:00"
    - type: "output_size"
      value: "300GB"
    - type: "registered_user_concurrent_jobs"
      value: "500"
    - type: "anonymous_user_concurrent_jobs"
      value: "4"
    - type: "destination_user_concurrent_jobs"
      id: "sh_fdid_slurm_docker_ie_interactive"
      value: "10"
    - type: "destination_user_concurrent_jobs"
      id: "sh_fdid_slurm_intensive_jobs"
      value: "10"

# NeLS prod settings.
nels_url: https://test-fe.cbu.uib.no
nels_storage_url: "{{nels_url}}/nels/welcome.xhtml"
nels_storage_api_url: "{{nels_url}}/nels-storage2"
nels_storage_import_tool_dir: "{{ galaxy_server_dir }}/tools/data_source"
nels_storage_export_tool_dir: "{{ galaxy_server_dir }}/tools/data_destination"
nels_storage_config_dir: "{{ galaxy_config['galaxy']['tool_data_path'] }}"
nels_storage_tool_conf_dir: "{{ galaxy_server_dir }}/config"
nels_user_portal_url: "{{nels_url}}/welcome.xhtml"
nels_galaxy_api: https://test.usegalaxy.no/nels-galaxy/ # Not really, but fine for here and now!

env/test/group_vars/all.yml (after)
domain: usegalaxy.no
env: testing

galaxy_commit_id: release_20.05
galaxy_database: "usegalaxy-test"


telegraf_urls: ["https://maas-test.bioinfo.no/influx"]

matomo_host: //maas-test.bioinfo.no/matomo/
matomo_id: 1

cvmfs_quota_limit: 2000
cvmfs_keys:
  - path: "/etc/cvmfs/keys/{{ galaxy_host }}/data.{{ galaxy_host }}.pub"
    key: |
      -----BEGIN PUBLIC KEY-----
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0JS5sGPBevbdDDN4/DtZ
      erdlz/UctgnP66s87KCRkVHmkHXvVncTITXqcgcSmbMqkSlH6sM97XeSEk0soAQl
      8r1Krafjnr5inr5AZtCLHr23H6x6CcBINeFnsoq/GtgnHQh9PSfMudRqlllCYYll
      QRNAdmIJO3HZ6luSygqO+KBhxkJTTg6NyyqhX0kBgxvG5bXL7s+tuE6qp6x/qieU
      jGqqDhVEFjVZRXHEI1URoiIjeTjhTb0p3lJB9PT1DpluBHg0ox8d+trdE51hhrnm
      Twl3iX5LNt4CgwzkPz94tFOVxYg/lbhfry8UnmLjocfCvEFphPUDCm9y0b86FYxg
      mQIDAQAB
      -----END PUBLIC KEY-----
# Job Conf
# Adding Pulsar hosts: https://pulsar-network.readthedocs.io/en/latest/galaxy.html
galaxy_jobconf:
  plugin_workers: 8
  handlers:
    count: "{{ galaxy_handler_count }}"
    assign_with: db-skip-locked
    max_grab: 8
  plugins:
    #- id: drmaa
    #load: galaxy.jobs.runners.drmaa:DRMAAJobRunner
    #workers: 3
    # These live on the pythonpath
    - id: dynamic
      params:
        rules_module: "usegalaxy"
    - id: slurm
      load: galaxy.jobs.runners.slurm:SlurmJobRunner
    - id: local
      load: galaxy.jobs.runners.local:LocalJobRunner
    - id: pulsar_embedded
      load: galaxy.jobs.runners.pulsar:PulsarEmbeddedJobRunner
    - id: pulsar_no_test
      load: galaxy.jobs.runners.pulsar:PulsarMQJobRunner
      params:
        amqp_url: "amqp://test:{{ rabbitmq_password_galaxy_test }}@{{ pulsar_rabbitmq_proxy }}//test?ssl=1"
        galaxy_url: "https://{{ galaxy_host }}"
        manager: _default_
        amqp_acknowledge: True
        amqp_ack_republish_time: 300
        amqp_consumer_timeout: 2.0
        amqp_publish_retry: True
        amqp_publish_retry_max_retries: 60
    - id: pulsar_no_nmbu
      load: galaxy.jobs.runners.pulsar:PulsarMQJobRunner
      params:
        amqp_url: "amqp://nmbu_galaxy:{{ rabbitmq_password_galaxy_nmbu }}@{{ pulsar_rabbitmq_proxy }}//pulsar_nmbu_orion?ssl=1"
        galaxy_url: "https://{{ galaxy_host }}"
        manager: _default_
        amqp_acknowledge: True
        amqp_ack_republish_time: 300
        amqp_consumer_timeout: 2.0
        amqp_publish_retry: True
        amqp_publish_retry_max_retries: 60
  default_destination: gateway_1x
  destinations:
    - id: local
      runner: local
    - id: slurm
      runner: slurm
      params:
        tmp_dir: "True"
    # Gateways
    - id: gateway_singlerun
      runner: dynamic
      params:
        type: python
        function: gateway
    - id: gateway_1x
      runner: dynamic
      params:
        type: python
        function: gateway_1x
    - id: gateway_1_5x
      runner: dynamic
      params:
        type: python
        function: gateway_1_5x
    - id: gateway_2x
      runner: dynamic
      params:
        type: python
        function: gateway_2x
  tools:
    - id: upload1
      destination: gateway_singlerun
  limits:
    - type: "walltime"
      value: "148:00:00"
    - type: "output_size"
      value: "300GB"
    - type: "registered_user_concurrent_jobs"
      value: "500"
    - type: "anonymous_user_concurrent_jobs"
      value: "4"
    - type: "destination_user_concurrent_jobs"
      id: "sh_fdid_slurm_docker_ie_interactive"
      value: "10"
    - type: "destination_user_concurrent_jobs"
      id: "sh_fdid_slurm_intensive_jobs"
      value: "10"

# NeLS prod settings.
nels_url: https://test-fe.cbu.uib.no
nels_storage_url: "{{nels_url}}/nels/welcome.xhtml"
nels_storage_api_url: "{{nels_url}}/nels-storage2"
nels_storage_import_tool_dir: "{{ galaxy_server_dir }}/tools/data_source"
nels_storage_export_tool_dir: "{{ galaxy_server_dir }}/tools/data_destination"
nels_storage_config_dir: "{{ galaxy_config['galaxy']['tool_data_path'] }}"
nels_storage_tool_conf_dir: "{{ galaxy_server_dir }}/config"
nels_user_portal_url: "{{nels_url}}/welcome.xhtml"
nels_galaxy_api: https://test.usegalaxy.no/nels-galaxy/ # Not really, but fine for here and now!

env/test/group_vars/all.yml (diff)
@@ -15,13 +15,13 @@ cvmfs_keys:
   - path: "/etc/cvmfs/keys/{{ galaxy_host }}/data.{{ galaxy_host }}.pub"
     key: |
       -----BEGIN PUBLIC KEY-----
-      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAumGVOoY9O9B9J2A2n82A
-      OhewmxGt4JXOryMc2gIfjyb2K2hIxPxoDtqxaj4QZx4lLge+Y4WyCAiz/5v8m+Ef
-      Pprx+rxrXzuXAi0lfYNL1+1lUUrOPpRvn0fnzMC+2cb52gchVYjZEK0i5N1ctoV3
-      DjUol5rawBtAXZ1z8RF4352idAyt9D5KMZ13X12cxR2Rw8F/dQzL2MkuplvwQKpU
-      zNt0jbIlwbCWovkEKi5kaZIrn9d7yoIMIbabdOH4HtMxUX7wlH9Qlpr23Y1iVe5Y
-      8ZqKZKV/stlhgpGCsolyyg1GDcKL0H7ysk8J03cqIgznmfe+MdWo4oGU6wgvAq+B
-      oQIDAQAB
+      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0JS5sGPBevbdDDN4/DtZ
+      erdlz/UctgnP66s87KCRkVHmkHXvVncTITXqcgcSmbMqkSlH6sM97XeSEk0soAQl
+      8r1Krafjnr5inr5AZtCLHr23H6x6CcBINeFnsoq/GtgnHQh9PSfMudRqlllCYYll
+      QRNAdmIJO3HZ6luSygqO+KBhxkJTTg6NyyqhX0kBgxvG5bXL7s+tuE6qp6x/qieU
+      jGqqDhVEFjVZRXHEI1URoiIjeTjhTb0p3lJB9PT1DpluBHg0ox8d+trdE51hhrnm
+      Twl3iX5LNt4CgwzkPz94tFOVxYg/lbhfry8UnmLjocfCvEFphPUDCm9y0b86FYxg
+      mQIDAQAB
       -----END PUBLIC KEY-----
 # Job Conf
 # Adding Pulsar hosts: https://pulsar-network.readthedocs.io/en/latest/galaxy.html
