env/test/group_vars/env.yml (before)
domain: usegalaxy.no
env: testing

galaxy_commit_id: release_21.09
galaxy_database: "usegalaxy-test"

job_working_directory: "/data/part0/tmp/jobs"

# telegraf configs for MAAS-API
telegraf_urls: ["https://nels.bioinfo.no/maas-api/"]
telegraf_database: usegalaxy-test
telegraf_username: usegalaxy-test
# general telegraf outputs configuration
telegraf:
  MAAS:
      urls: "{{ telegraf_urls }}"
      type: influxdb
      database: "{{ telegraf_database }}"
      username: "{{ telegraf_username }}"
      password: "{{ telegraf_password }}"
  si_elixir_no:
      urls: ["https://metrics.si.elixir.no"]
      type: influxdb_v2
      bucket: elixir.no
      organization: elixir.no
      token: "h0CywmfT_oqsA8TSVMFWNU3DQhsccJ1CmKZklHmGbB4hMilFPJF1etw8M_JSMJDqHPRftRDfKbuQerm1Trs6tg=="



matomo_host: //maas-test.bioinfo.no/matomo/
matomo_id: 1

cvmfs_quota_limit: 2000
cvmfs_keys:
  - path: "/etc/cvmfs/keys/{{ galaxy_host }}/data.{{ galaxy_host }}.pub"
    key: |
      -----BEGIN PUBLIC KEY-----
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0JS5sGPBevbdDDN4/DtZ
      erdlz/UctgnP66s87KCRkVHmkHXvVncTITXqcgcSmbMqkSlH6sM97XeSEk0soAQl
      8r1Krafjnr5inr5AZtCLHr23H6x6CcBINeFnsoq/GtgnHQh9PSfMudRqlllCYYll
      QRNAdmIJO3HZ6luSygqO+KBhxkJTTg6NyyqhX0kBgxvG5bXL7s+tuE6qp6x/qieU
      jGqqDhVEFjVZRXHEI1URoiIjeTjhTb0p3lJB9PT1DpluBHg0ox8d+trdE51hhrnm
      Twl3iX5LNt4CgwzkPz94tFOVxYg/lbhfry8UnmLjocfCvEFphPUDCm9y0b86FYxg
      mQIDAQAB
      -----END PUBLIC KEY-----
# Job Conf
# Adding Pulsar hosts: https://pulsar-network.readthedocs.io/en/latest/galaxy.html
galaxy_jobconf:
  plugin_workers: 8
  handlers:
    count: "{{ galaxy_handler_count }}"
    assign_with: db-skip-locked
    max_grab: 8
  plugins:
    #- id: drmaa
    #load: galaxy.jobs.runners.drmaa:DRMAAJobRunner
    #workers: 3
    # These live on the pythonpath
    - id: dynamic
      params:
        rules_module: "usegalaxy"
    - id: slurm
      load: galaxy.jobs.runners.slurm:SlurmJobRunner
    - id: local
      load: galaxy.jobs.runners.local:LocalJobRunner
    - id: pulsar_embedded
      load: galaxy.jobs.runners.pulsar:PulsarEmbeddedJobRunner
    - id: pulsar_no_test
      load: galaxy.jobs.runners.pulsar:PulsarMQJobRunner
      params:
        amqp_url: "amqps://test:{{ rabbitmq_password_galaxy_test }}@{{ pulsar_rabbitmq_proxy }}/pulsar_nrec"
        galaxy_url: "https://{{ galaxy_host }}"
        manager: _default_
        amqp_acknowledge: True
        amqp_ack_republish_time: 300
        amqp_consumer_timeout: 2.0
        amqp_publish_retry: True
        amqp_publish_retry_max_retries: 60
    - id: pulsar_no_nmbu
      load: galaxy.jobs.runners.pulsar:PulsarMQJobRunner
      params:
        amqp_url: "amqp://nmbu_galaxy:{{ rabbitmq_password_galaxy_nmbu }}@{{ pulsar_rabbitmq_proxy }}//pulsar_nmbu_orion?ssl=1"
        galaxy_url: "https://{{ galaxy_host }}"
        manager: _default_
        amqp_acknowledge: True
        amqp_ack_republish_time: 300
        amqp_consumer_timeout: 2.0
        amqp_publish_retry: True
        amqp_publish_retry_max_retries: 60
  default_destination: gateway_1x
  destinations:
    - id: local
      runner: local
    - id: slurm
      runner: slurm
      params:
        tmp_dir: "True"
    # Gateways
    - id: gateway_singlerun
      runner: dynamic
      params:
        type: python
        function: gateway
    - id: gateway_1x
      runner: dynamic
      params:
        type: python
        function: gateway_1x
    - id: gateway_1_5x
      runner: dynamic
      params:
        type: python
        function: gateway_1_5x
    - id: gateway_2x
      runner: dynamic
      params:
        type: python
        function: gateway_2x
  tools:
    - id: upload1
      destination: gateway_singlerun
  limits:
    - type: "walltime"
      value: "148:00:00"
    - type: "output_size"
      value: "300GB"
    - type: "registered_user_concurrent_jobs"
      value: "500"
    - type: "anonymous_user_concurrent_jobs"
      value: "4"
    - type: "destination_user_concurrent_jobs"
      id: "sh_fdid_slurm_docker_ie_interactive"
      value: "10"
    - type: "destination_user_concurrent_jobs"
      id: "sh_fdid_slurm_intensive_jobs"
      value: "10"

# NeLS test settings.
nels_base_url: https://test-fe.cbu.uib.no
nels_url: "{{nels_base_url}}/nels"
nels_storage_url: "{{nels_base_url}}/nels-storage2"
# todo: nels_storage_api_url does not seem to be used!
nels_storage_api_url: "{{nels_base_url}}/nels-storage2"
nels_storage_import_tool_dir: "{{ galaxy_server_dir }}/tools/data_source"
nels_storage_export_tool_dir: "{{ galaxy_server_dir }}/tools/data_destination"
nels_storage_config_dir: "{{ galaxy_config['galaxy']['tool_data_path'] }}"
nels_storage_tool_conf_dir: "{{ galaxy_server_dir }}/config"
nels_user_portal_url: "{{nels_url}}/welcome.xhtml"

env/test/group_vars/env.yml (after)
domain: usegalaxy.no
env: testing

galaxy_commit_id: release_21.09
galaxy_database: "usegalaxy-test"

job_working_directory: "/data/part0/tmp/jobs"

# telegraf configs for MAAS-API
telegraf_urls: ["https://nels.bioinfo.no/maas-api/"]
telegraf_database: usegalaxy-test
telegraf_username: usegalaxy-test
# general telegraf outputs configuration
telegraf:
  MAAS:
      urls: "{{ telegraf_urls }}"
      type: influxdb
      database: "{{ telegraf_database }}"
      username: "{{ telegraf_username }}"
      password: "{{ telegraf_password }}"
  si_elixir_no:
      urls: ["https://metrics-test.si.elixir.no"]
      type: influxdb_v2
      bucket: elixir.no
      organization: elixir.no
      # In prod = telegraf_si_token
      token: "b8jhZ6sTl5J1NhNDeJVnqrLtFWZ3V1fudJqKIpCOHn4NLA6L1dBM5wYZiNn4jqoqB0JthZJfIHYDlQezXvfItA"



matomo_host: //maas-test.bioinfo.no/matomo/
matomo_id: 1

cvmfs_quota_limit: 2000
cvmfs_keys:
  - path: "/etc/cvmfs/keys/{{ galaxy_host }}/data.{{ galaxy_host }}.pub"
    key: |
      -----BEGIN PUBLIC KEY-----
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0JS5sGPBevbdDDN4/DtZ
      erdlz/UctgnP66s87KCRkVHmkHXvVncTITXqcgcSmbMqkSlH6sM97XeSEk0soAQl
      8r1Krafjnr5inr5AZtCLHr23H6x6CcBINeFnsoq/GtgnHQh9PSfMudRqlllCYYll
      QRNAdmIJO3HZ6luSygqO+KBhxkJTTg6NyyqhX0kBgxvG5bXL7s+tuE6qp6x/qieU
      jGqqDhVEFjVZRXHEI1URoiIjeTjhTb0p3lJB9PT1DpluBHg0ox8d+trdE51hhrnm
      Twl3iX5LNt4CgwzkPz94tFOVxYg/lbhfry8UnmLjocfCvEFphPUDCm9y0b86FYxg
      mQIDAQAB
      -----END PUBLIC KEY-----
# Job Conf
# Adding Pulsar hosts: https://pulsar-network.readthedocs.io/en/latest/galaxy.html
galaxy_jobconf:
  plugin_workers: 8
  handlers:
    count: "{{ galaxy_handler_count }}"
    assign_with: db-skip-locked
    max_grab: 8
  plugins:
    #- id: drmaa
    #load: galaxy.jobs.runners.drmaa:DRMAAJobRunner
    #workers: 3
    # These live on the pythonpath
    - id: dynamic
      params:
        rules_module: "usegalaxy"
    - id: slurm
      load: galaxy.jobs.runners.slurm:SlurmJobRunner
    - id: local
      load: galaxy.jobs.runners.local:LocalJobRunner
    - id: pulsar_embedded
      load: galaxy.jobs.runners.pulsar:PulsarEmbeddedJobRunner
    - id: pulsar_no_test
      load: galaxy.jobs.runners.pulsar:PulsarMQJobRunner
      params:
        amqp_url: "amqps://test:{{ rabbitmq_password_galaxy_test }}@{{ pulsar_rabbitmq_proxy }}/pulsar_nrec"
        galaxy_url: "https://{{ galaxy_host }}"
        manager: _default_
        amqp_acknowledge: True
        amqp_ack_republish_time: 300
        amqp_consumer_timeout: 2.0
        amqp_publish_retry: True
        amqp_publish_retry_max_retries: 60
    - id: pulsar_no_nmbu
      load: galaxy.jobs.runners.pulsar:PulsarMQJobRunner
      params:
        amqp_url: "amqp://nmbu_galaxy:{{ rabbitmq_password_galaxy_nmbu }}@{{ pulsar_rabbitmq_proxy }}//pulsar_nmbu_orion?ssl=1"
        galaxy_url: "https://{{ galaxy_host }}"
        manager: _default_
        amqp_acknowledge: True
        amqp_ack_republish_time: 300
        amqp_consumer_timeout: 2.0
        amqp_publish_retry: True
        amqp_publish_retry_max_retries: 60
  default_destination: gateway_1x
  destinations:
    - id: local
      runner: local
    - id: slurm
      runner: slurm
      params:
        tmp_dir: "True"
    # Gateways
    - id: gateway_singlerun
      runner: dynamic
      params:
        type: python
        function: gateway
    - id: gateway_1x
      runner: dynamic
      params:
        type: python
        function: gateway_1x
    - id: gateway_1_5x
      runner: dynamic
      params:
        type: python
        function: gateway_1_5x
    - id: gateway_2x
      runner: dynamic
      params:
        type: python
        function: gateway_2x
  tools:
    - id: upload1
      destination: gateway_singlerun
  limits:
    - type: "walltime"
      value: "148:00:00"
    - type: "output_size"
      value: "300GB"
    - type: "registered_user_concurrent_jobs"
      value: "500"
    - type: "anonymous_user_concurrent_jobs"
      value: "4"
    - type: "destination_user_concurrent_jobs"
      id: "sh_fdid_slurm_docker_ie_interactive"
      value: "10"
    - type: "destination_user_concurrent_jobs"
      id: "sh_fdid_slurm_intensive_jobs"
      value: "10"

# NeLS test settings.
nels_base_url: https://test-fe.cbu.uib.no
nels_url: "{{nels_base_url}}/nels"
nels_storage_url: "{{nels_base_url}}/nels-storage2"
# todo: nels_storage_api_url does not seem to be used!
nels_storage_api_url: "{{nels_base_url}}/nels-storage2"
nels_storage_import_tool_dir: "{{ galaxy_server_dir }}/tools/data_source"
nels_storage_export_tool_dir: "{{ galaxy_server_dir }}/tools/data_destination"
nels_storage_config_dir: "{{ galaxy_config['galaxy']['tool_data_path'] }}"
nels_storage_tool_conf_dir: "{{ galaxy_server_dir }}/config"
nels_user_portal_url: "{{nels_url}}/welcome.xhtml"

env/test/group_vars/env.yml (diff)
@@ -19,11 +19,12 @@ telegraf:
       username: "{{ telegraf_username }}"
       password: "{{ telegraf_password }}"
   si_elixir_no:
-      urls: ["https://metrics.si.elixir.no"]
+      urls: ["https://metrics-test.si.elixir.no"]
       type: influxdb_v2
       bucket: elixir.no
       organization: elixir.no
-      token: "h0CywmfT_oqsA8TSVMFWNU3DQhsccJ1CmKZklHmGbB4hMilFPJF1etw8M_JSMJDqHPRftRDfKbuQerm1Trs6tg=="
+      # In prod = telegraf_si_token
+      token: "b8jhZ6sTl5J1NhNDeJVnqrLtFWZ3V1fudJqKIpCOHn4NLA6L1dBM5wYZiNn4jqoqB0JthZJfIHYDlQezXvfItA"
