env/test/slurm.yml (before)
# this is needed otherwise not all information will be available for creating the slurm config for the controller.
- hosts: galaxyserver, slurm
  gather_facts: yes

- hosts: galaxyserver
  become: true
  vars_files:
    - secret_group_vars/global.vault
    - group_vars/global.yml
    - group_vars/env.yml
    - group_vars/galaxy.yml
    - group_vars/slurm.yml
 

  vars:
    slurm_roles: ["controller", "dbd"]
    nfs_mode: server
  pre_tasks:
    - name: Create users and groups
      include: tasks/users_groups.yml

    - name: Add galaxy paths for nfs export
      become: true
      file:
        path: "{{ item }}"
        state: directory
        mode: "0750"
        owner: "{{ galaxy_user.name }}"
        group: "{{ galaxy_user.name }}"
      with_items:
        - "{{ galaxy_file_path }}"
        - "{{ galaxy_root }}"

    - name: make dir for slurm (should not be needed!)
      file:
        path: /etc/slurm/
        state: directory
        mode: "0755"
        owner: root
        group: root

    - name: Open firewalld ports
      tags: firewall-setup
      become: true
      include: tasks/firewall.yml ports="['ssh']"

    - name: Slurm related tasks
      include: tasks/slurm.yml

  tasks:
    - name: copy limits.conf
      copy:
        src: system/99-usegalaxy.conf
        dest: /etc/security/limits.d/99-usegalaxy.conf
        owner: root
        group: root
        mode: '0644'

  roles:
    - galaxyproject.repos
    - galaxyproject.slurm
    - indigo-dc.nfs

  post_tasks:
    - name: Install slurm-drmaa
      package:
        name: slurm-drmaa

    - name: galaxy dependencies dir (?)
      file:
        path: "{{ galaxy_root }}/server/dependencies"
        state: directory
        mode: "0644"
        owner: "{{ galaxy_user.name }}"

    - name: slurmdbd permissions
      file:
        path: /etc/slurm/slurmdbd.conf
        mode: "0600"
        owner: slurm
        group: root


    - name: galaxy root is readable for nginx
      file:
        path: "{{ galaxy_root }}"
        state: directory
        mode: "0755"
        owner: "{{ galaxy_user.name }}"
        group: "{{ galaxy_user.name }}"

- hosts: slurm:!slurm.test.usegalaxy.no:!slurm.usegalaxy.no
  become: true
  vars_files:
    - group_vars/global.yml
    - secret_group_vars/global.vault
    - group_vars/env.yml
    - group_vars/slurm.yml
    - group_vars/galaxy.yml
    - group_vars/cvmfsproxy.yml
  vars:
    nfs_mode: client

  pre_tasks:

  roles:
    - galaxyproject.cvmfs

  post_tasks:

    - name: create key dir
      file:
        path: /etc/cvmfs/keys/galaxyproject.org
        state: directory
        mode: '0755'

    - name: add pub key
      copy:
        src: cvmfs/data.galaxyproject.org.pub
        dest: /etc/cvmfs/keys/galaxyproject.org/data.galaxyproject.org.pub
        mode: '0644'
        owner: root
        group: root

    - name: touch cvmfs.local
      file:
        path: /etc/cvmfs/default.local
        state: touch
        mode: '0644'

    - name: remove any old cvmfs proxy lines if exists
      lineinfile:
        path: /etc/cvmfs/default.local
        state: absent
        regexp: '^CVMFS_HTTP_PROXY'
        backup: yes

    - name: add proxy to cvmfs config
      lineinfile:
        path: /etc/cvmfs/default.local
        line: CVMFS_HTTP_PROXY="{{ cvmfs_proxy }}"
      notify:
        - restart autofs

    - name: add cvmfs to autofs
      command: cvmfs_config setup
      changed_when: false

    - name: enable autofs
      service:
        name: autofs
        state: started
        enabled: true

- hosts: slurm
  become: true
  vars_files:
    - group_vars/global.yml
    - secret_group_vars/global.vault
    - group_vars/env.yml
    - group_vars/slurm.yml
    - group_vars/galaxy.yml
  vars:
    nfs_mode: client

  pre_tasks:
    - name: Create users and groups
      include: tasks/users_groups.yml
    - name: Slurm related tasks
      include: tasks/slurm.yml
    - name: Open firewalld ports
      tags: firewall-setup
      become: true
      include: tasks/firewall.yml ports="['ssh']"


  roles:
    - role: geerlingguy.repo-epel
    - galaxyproject.repos
    - geerlingguy.docker
    - indigo-dc.nfs
    #- galaxyproject.cvmfs


  tasks:

    - name: Install packages
      package:
        name:
          - "python3"
          - "git"
          - "python36-virtualenv"
          - "bzip2"
          - "singularity"

    - name: copy limits.conf
      copy:
        src: system/99-usegalaxy.conf
        dest: /etc/security/limits.d/99-usegalaxy.conf
        owner: root
        group: root
        mode: '0644'



- hosts: slurm
  become: true
  tags:
    - testing
  vars_files:
    - group_vars/global.yml
    - secret_group_vars/global.vault
    - group_vars/env.yml
    - group_vars/slurm.yml
    - group_vars/galaxy.yml
  vars:
    slurm_roles: ["exec"]

  roles:
    - galaxyproject.slurm

- hosts: slurm
  become: true
  vars_files:
    - secret_group_vars/global.vault
    - group_vars/global.yml
    - group_vars/env.yml
    - group_vars/telegraf.yml
  pre_tasks:
    - name: SELinux
      selinux:
        policy: targeted
        state: permissive
      tags:
        - selinux
    - name: Disable ipv6
      sysctl:
        name: net.ipv6.conf.eth0.disable_ipv6
        value: '1'
        state: present
    - name: Install Dependencies
      package:
        name:
          - 'mailx'
          - 'vim'
          - 'mlocate'
    - name: set hostname
      hostname:
        name: "{{inventory_hostname}}"
  tasks:
    - name: Set timezone to Europe/Oslo
      timezone:
        name: Europe/Oslo
    - name: Create users and groups
      include: tasks/users_groups.yml
      tags: 'users'
    - name: Misc system tasks
      include: tasks/system.yml
  roles:
    - role: geerlingguy.repo-epel
    - role: reallyenglish.dhclient
      when: "env != 'production'"
    - role: nbigot.ansible-fail2ban
      tags: fail2ban
    - role: weareinteractive.sudo
      tags: ['sudo']
    - role: dj-wasabi.telegraf
      tags: ['telegraf']
    - role: idiv-biodiversity.postfix

env/test/slurm.yml (after)
# this is needed otherwise not all information will be available for creating the slurm config for the controller.
- hosts: galaxyserver, slurm
  gather_facts: yes

- hosts: galaxyserver
  become: true
  vars_files:
    - secret_group_vars/global.vault
    - group_vars/global.yml
    - group_vars/env.yml
    - group_vars/galaxy.yml
    - group_vars/slurm.yml
 

  vars:
    slurm_roles: ["controller", "dbd"]
    nfs_mode: server
  pre_tasks:
    - name: Create users and groups
      include: tasks/users_groups.yml

    - name: Add galaxy paths for nfs export
      become: true
      file:
        path: "{{ item }}"
        state: directory
        mode: "0750"
        owner: "{{ galaxy_user.name }}"
        group: "{{ galaxy_user.name }}"
      with_items:
        - "{{ galaxy_file_path }}"
        - "{{ galaxy_root }}"

    - name: make dir for slurm (should not be needed!)
      file:
        path: /etc/slurm/
        state: directory
        mode: "0755"
        owner: root
        group: root

    - name: Open firewalld ports
      tags: firewall-setup
      become: true
      include: tasks/firewall.yml ports="['ssh']"

    - name: Slurm related tasks
      include: tasks/slurm.yml

  tasks:
    - name: copy limits.conf
      copy:
        src: system/99-usegalaxy.conf
        dest: /etc/security/limits.d/99-usegalaxy.conf
        owner: root
        group: root
        mode: '0644'

  roles:
    - galaxyproject.repos
    - galaxyproject.slurm
    - indigo-dc.nfs

  post_tasks:
    - name: Install slurm-drmaa
      package:
        name: slurm-drmaa

    - name: galaxy dependencies dir (?)
      file:
        path: "{{ galaxy_root }}/server/dependencies"
        state: directory
        mode: "0644"
        owner: "{{ galaxy_user.name }}"

    - name: slurmdbd permissions
      file:
        path: /etc/slurm/slurmdbd.conf
        mode: "0600"
        owner: slurm
        group: root


    - name: galaxy root is readable for nginx
      file:
        path: "{{ galaxy_root }}"
        state: directory
        mode: "0755"
        owner: "{{ galaxy_user.name }}"
        group: "{{ galaxy_user.name }}"

- hosts: slurm:!slurm.test.usegalaxy.no:!slurm.usegalaxy.no
  become: true
  handlers:

    - name: restart autofs
      service:
        name: autofs
        state: restarted
        enabled: yes
  vars_files:
    - group_vars/global.yml
    - secret_group_vars/global.vault
    - group_vars/env.yml
    - group_vars/slurm.yml
    - group_vars/galaxy.yml
    - group_vars/cvmfsproxy.yml
  vars:
    nfs_mode: client

  pre_tasks:

  roles:
    - galaxyproject.cvmfs

  post_tasks:

    - name: create key dir
      file:
        path: /etc/cvmfs/keys/galaxyproject.org
        state: directory
        mode: '0755'

    - name: add pub key
      copy:
        src: cvmfs/data.galaxyproject.org.pub
        dest: /etc/cvmfs/keys/galaxyproject.org/data.galaxyproject.org.pub
        mode: '0644'
        owner: root
        group: root

    - name: touch cvmfs.local
      file:
        path: /etc/cvmfs/default.local
        state: touch
        mode: '0644'

    - name: remove any old cvmfs proxy lines if exists
      lineinfile:
        path: /etc/cvmfs/default.local
        state: absent
        regexp: '^CVMFS_HTTP_PROXY'
        backup: yes

    - name: add proxy to cvmfs config
      lineinfile:
        path: /etc/cvmfs/default.local
        line: CVMFS_HTTP_PROXY="{{ cvmfs_proxy }}"
      notify:
        - restart autofs

    - name: add cvmfs to autofs
      command: cvmfs_config setup
      changed_when: false

    - name: enable autofs
      service:
        name: autofs
        state: started
        enabled: true

- hosts: slurm
  become: true
  vars_files:
    - group_vars/global.yml
    - secret_group_vars/global.vault
    - group_vars/env.yml
    - group_vars/slurm.yml
    - group_vars/galaxy.yml
  vars:
    nfs_mode: client

  pre_tasks:
    - name: Create users and groups
      include: tasks/users_groups.yml
    - name: Slurm related tasks
      include: tasks/slurm.yml
    - name: Open firewalld ports
      tags: firewall-setup
      become: true
      include: tasks/firewall.yml ports="['ssh']"


  roles:
    - role: geerlingguy.repo-epel
    - galaxyproject.repos
    - geerlingguy.docker
    - indigo-dc.nfs
    #- galaxyproject.cvmfs


  tasks:

    - name: Install packages
      package:
        name:
          - "python3"
          - "git"
          - "python36-virtualenv"
          - "bzip2"
          - "singularity"

    - name: copy limits.conf
      copy:
        src: system/99-usegalaxy.conf
        dest: /etc/security/limits.d/99-usegalaxy.conf
        owner: root
        group: root
        mode: '0644'



- hosts: slurm
  become: true
  tags:
    - testing
  vars_files:
    - group_vars/global.yml
    - secret_group_vars/global.vault
    - group_vars/env.yml
    - group_vars/slurm.yml
    - group_vars/galaxy.yml
  vars:
    slurm_roles: ["exec"]

  roles:
    - galaxyproject.slurm

- hosts: slurm
  become: true
  vars_files:
    - secret_group_vars/global.vault
    - group_vars/global.yml
    - group_vars/env.yml
    - group_vars/telegraf.yml
  pre_tasks:
    - name: SELinux
      selinux:
        policy: targeted
        state: permissive
      tags:
        - selinux
    - name: Disable ipv6
      sysctl:
        name: net.ipv6.conf.eth0.disable_ipv6
        value: '1'
        state: present
    - name: Install Dependencies
      package:
        name:
          - 'mailx'
          - 'vim'
          - 'mlocate'
    - name: set hostname
      hostname:
        name: "{{inventory_hostname}}"
  tasks:
    - name: Set timezone to Europe/Oslo
      timezone:
        name: Europe/Oslo
    - name: Create users and groups
      include: tasks/users_groups.yml
      tags: 'users'
    - name: Misc system tasks
      include: tasks/system.yml
  roles:
    - role: geerlingguy.repo-epel
    - role: reallyenglish.dhclient
      when: "env != 'production'"
    - role: nbigot.ansible-fail2ban
      tags: fail2ban
    - role: weareinteractive.sudo
      tags: ['sudo']
    - role: dj-wasabi.telegraf
      tags: ['telegraf']
    - role: idiv-biodiversity.postfix

env/test/slurm.yml (diff)
@@ -91,6 +91,13 @@
 
 - hosts: slurm:!slurm.test.usegalaxy.no:!slurm.usegalaxy.no
   become: true
+  handlers:
+
+    - name: restart autofs
+      service:
+        name: autofs
+        state: restarted
+        enabled: yes
   vars_files:
     - group_vars/global.yml
     - secret_group_vars/global.vault
